CE-001 0 tj.higgins@csiro.au 1
CE-002 0 peter.waterhouse@csiro.au 1
CE-002 0 bill.taylor@csiro.au 1
CE-003 0 andrew.young@csiro.au 1
CE-003 0 richard.richards@csiro.au 1
CE-004 0 mark.howden@csiro.au 1
CE-004 0 steve.hatfielddodds@csiro.au 1
CE-005 0 justin.leonard@csiro.au 1
CE-005 0 veronica.toohey@csiro.au 1
CE-006 0 brian.keating@csiro.au 1
CE-006 0 angela.kirkman@csiro.au 1
CE-006 0 daniel.walker@csiro.au 1
CE-006 0 andrew.ash@csiro.au 1
CE-007 0 richard.helmer@csiro.au 1
CE-008 0 ken.atkinson@csiro.au 1
CE-008 0 stephen.hawkins@csiro.au 1
CE-009 0 robin.cranston@csiro.au 1
CE-010 0 laurie.cookson@csiro.au 1
CE-011 0 ian.barton@csiro.au 1
CE-011 0 philip.teakle@csiro.au 1
CE-011 0 bob.chamberlain@csiro.au 1
CE-012 0 michael.fenech@csiro.au 1
CE-013 0 peter.clifton@csiro.au 1
CE-013 0 manny.noakes@csiro.au 1
CE-014 0 peter.clifton@csiro.au 1
CE-014 0 manny.noakes@csiro.au 1
CE-015 0 terry.norgate@csiro.au 1
CE-016 0 jonathan.campbell@csiro.au 1
CE-016 0 ralph.holmes@csiro.au 1
CE-017 0 john.sanderson@csiro.au 1
CE-017 0 dongsheng.xie@csiro.au 1
CE-018 0 peter.corke@csiro.au 1
CE-018 0 pavan.sikka@csiro.au 1
CE-018 0 tim.wark@csiro.au 1
CE-019 0 laurie.wilson@csiro.au 1
CE-019 0 john.zic@csiro.au 1
CE-019 0 dennis.cooper@csiro.au 1
CE-020 0 graeme.winstanley@csiro.au 1
CE-020 0 jonathan.roberts@csiro.au 1
CE-021 0 jock.cunningham@csiro.au 1
CE-021 0 xing.li@csiro.au 1
CE-022 0 jon.huntington@csiro.au 1
CE-022 0 cindy.ong@csiro.au 1
CE-023 0 tanya.patrick@csiro.au 1
CE-023 0 kath.kovac@csiro.au 1
CE-024 0 graham.walker@csiro.au 1
CE-025 0 marian.heard@csiro.au 1
CE-026 0 simon.johnston@csiro.au 1
CE-026 0 ilana.feain@csiro.au 1
CE-026 0 baerbel.koribalski@csiro.au 1
CE-026 0 ray.norris@csiro.au 1
CE-026 0 ron.ekers@csiro.au 1
CE-026 0 aaron.chippendale@csiro.au 1
CE-026 0 dick.manchester@csiro.au 1
CE-026 0 naomi.mcclure-griffiths@csiro.au 1
CE-026 0 james.caswell@csiro.au 1
CE-026 0 erik.muller@csiro.au 1
CE-027 0 martyn.jeggo@csiro.au 1
CE-027 0 chris.prideaux@csiro.au 1
CE-027 0 jennifer.mckimm-breschkin@csiro.au 1
CE-027 0 bryan.eaton@csiro.au 1
CE-027 0 ton.schat@csiro.au 1
CE-027 0 john.lowenthal@csiro.au 1
CE-028 0 brian.sowerby@csiro.au 1
CE-028 0 james.tickner@csiro.au 1
CE-029 0 matthew.morell@csiro.au 1
CE-029 0 surinder.singh@csiro.au 1
CE-029 0 bruce.lee@csiro.au 1
CE-029 0 allan.green@csiro.au 1
CE-030 0 thang.nguyen@csiro.au 1
CE-030 0 barrie.finnin@csiro.au 1
CE-031 0 john.arkwright@csiro.au 1
CE-032 0 michael.best@csiro.au 1
CE-032 0 peter.davey@csiro.au 1
CE-032 0 paul.dunn@csiro.au 1
CE-032 0 steve.hogan@csiro.au 1
CE-032 0 murray.jensen@csiro.au 1
CE-032 0 robin.kirkham@csiro.au 1
CE-032 0 michael.kovacek@csiro.au 1
CE-032 0 gareth.moorhead@csiro.au 1
CE-032 0 grahame.smith@csiro.au 1
CE-032 0 andrew.tulloh@csiro.au 1
CE-032 0 alen.yokhanis@csiro.au 1
CE-033 0 rob.floyd@csiro.au 1
CE-033 0 george.bornemissza@csiro.au 1
CE-034 0 mark.crane@csiro.au 1
CE-034 0 ken.mccoll@csiro.au 1
CE-034 0 ron.thresher@csiro.au 1
CE-035 0 fiona.cameron@csiro.au 1
CE-035 0 ted.mcmurchie@csiro.au 1
CE-036 0 ra.inta@csiro.au 1
CE-036 0 michael.lenz@csiro.au 1
CE-036 0 theo.evans@csiro.au 1
CE-036 0 jim.creffield@csiro.au 1
CE-037 0 sarah.ryan@csiro.au 1
CE-037 0 ian.overton@csiro.au 1
CE-037 0 glen.walker@csiro.au 1
CE-037 0 rod.oliver@csiro.au 1
CE-037 0 shahbaz.khan@csiro.au 1
CE-038 0 lu.zhang@csiro.au 1
CE-038 0 michael.robertson@csiro.au 1
CE-038 0 jeffrey.turner@csiro.au 1
CE-038 0 rana.munns@csiro.au 1
CE-038 0 mark.peoples@csiro.au 1
CE-039 0 jackie.pallister@csiro.au 1
CE-039 0 alex.hyatt@csiro.au 1
CE-039 0 chris.hardy@csiro.au 1
CE-039 0 damien.halliday@csiro.au 1
CE-039 0 daya.shanmuganathan@csiro.au 1
CE-040 0 fred.stein@csiro.au 1
CE-040 0 ron.plaschke@csiro.au 1
CE-040 0 don.mckenzie@csiro.au 1
CE-040 0 don.michel@csiro.au 1
CE-041 0 wes.stein@csiro.au 1
CE-041 0 john.wright@csiro.au 1
CE-041 0 david.brockway@csiro.au 1
CE-041 0 glenn.hart@csiro.au 1
CE-041 0 anne.imenes@csiro.au 1
CE-041 0 jim.hinkley@csiro.au 1
CE-041 0 regg.benito@csiro.au 1
CE-042 0 susan.wijffels@csiro.au 1
CE-042 0 george.cresswell@csiro.au 1
CE-042 0 david.griffin@csiro.au 1
CE-042 0 steve.rintoul@csiro.au 1
CE-042 0 craig.macaulay@csiro.au 1
CE-043 0 chris.elvin@csiro.au 1
CE-043 0 mickey.huson@csiro.au 1
CE-043 0 jane.maxwell@csiro.au 1
CE-043 0 roger.pearson@csiro.au 1
CE-044 0 brian.cooke@csiro.au 1
CE-044 0 sandra.eady@csiro.au 1
CE-045 0 brian.ryan@csiro.au 1
CE-045 0 paul.holper@csiro.au 1
CE-046 0 simon.toze@csiro.au 1
CE-046 0 clare.diaper@csiro.au 1
CE-046 0 peter.dillon@csiro.au 1
CE-046 0 don.mcfarlane@csiro.au 1
CE-047 0 tim.heard@csiro.au 1
CE-047 0 andy.sheppard@csiro.au 1
CE-047 0 julie.carter@csiro.au 1
CE-048 0 gerry.wilson@csiro.au 1
CE-048 0 albert.mau@csiro.au 1
CE-049 0 peter.manins@csiro.au 1
CE-049 0 john.gras@csiro.au 1
CE-049 0 paul.fraser@csiro.au 1
CE-049 0 helen.cleugh@csiro.au 1
CE-050 0 melita.keywood@csiro.au 1
CE-050 0 paul.krummel@csiro.au 1
CE-050 0 leon.rotstayn@csiro.au 1
CE-050 0 matthew.inman@csiro.au 1
CE-050 0 tom.beer@csiro.au 1
CE-050 0 bill.physick@csiro.au 1