kerry.taylor@csiro.au	36042
zeiwei.wang@csiro.au	182229
evans.lagudah@csiro.au	22095
leakha.henry@csiro.au	17799
andrew.ward@csiro.au	100556
natalie.strickland@csiro.au	599
lindsay.shaw@csiro.au	963
dirk.richards@csiro.au	433087
ilma.loiacono@csiro.au	98
karen.aitken@csiro.au	28544
geoff.laslett@csiro.au	52760
steve.marsden@csiro.au	338361
bob.furbank@csiro.au	1752
ian.craig@csiro.au	78146
melissa.mcmahon@csiro.au	4872
karl.muller@csiro.au	4129
steve.swain@csiro.au	17308
ida-maria.sintorn@csiro.au	64286
mike.wong@csiro.au	118396
karen.rodrigues@csiro.au	500
shaun.smith@csiro.au	8268
peter.witt@csiro.au	8290
phil.ho@csiro.au	64283
monica.vanwensveen@csiro.au	20846
ruth.lancaster@csiro.au	73
selwyn.tucker@csiro.au	285262
david.coates@csiro.au	292369
peter.mantel@csiro.au	1718
john.arkwright@csiro.au	3810
ross.ackland@csiro.au	72478
graham.daniels@csiro.au	669655
george.lazarev@csiro.au	49501
matthew.mccallum@csiro.au	58579
paul.debarro@csiro.au	54236
john.zic@csiro.au	42421
david.miljak@csiro.au	11452
peter.eadington@csiro.au	131858
jeff.marchant@csiro.au	50564
warrick.wilson@csiro.au	99731
jennifer.griggs@csiro.au	8918
jay.sellahewa@csiro.au	16417
peter.hunt@csiro.au	2770251
david.topping@csiro.au	119054
peter.ingram-johnson@csiro.au	63
james.harnwell@csiro.au	49
nigel.tomkins@csiro.au	1066
mayelo.rivero@csiro.au	80
doublehelix.sa@csiro.au	74558
bev.budgen@csiro.au	1179
helen.sim@csiro.au	148236
peter.last@csiro.au	503883
peter.gras@csiro.au	67222
stewart.nuttall@csiro.au	8066
polly.alexander@csiro.au	39447
frederic.jaccard@csiro.au	17331
stuart.ryder@csiro.au	198491
lloyd.simons@csiro.au	8178
tom.dixon@csiro.au	31591
tony.miller@csiro.au	175401
mark.hickey@csiro.au	8034
katie.vargo@csiro.au	29524
ziqing.yuan@csiro.au	1839
geoff.garrett@csiro.au	540657
don.mckenzie@csiro.au	543857
john.mo@csiro.au	137746
andy.revill@csiro.au	208119
garry.delbridge@csiro.au	2389
clive.mcfarland@csiro.au	21220
michael.freer@csiro.au	99825
geoff.clarke@csiro.au	1006160
shiping.chen@csiro.au	241183
kevin.hennessy@csiro.au	684370
mark.morrison@csiro.au	216200
kylie.johnson@csiro.au	35894
william.hastie@csiro.au	855
bowie.owens@csiro.au	49035
jeff.camkin@csiro.au	20207
val.snow@csiro.au	275560
terry.turney@csiro.au	62856
ashley.dreier@csiro.au	7585
john.pogonoski@csiro.au	449429
amanda.tilbury@csiro.au	19563
michael.somerville@csiro.au	17978
romy.soriano@csiro.au	3663
rod.helstroom@csiro.au	236
nick.smale@csiro.au	14984
sarah.burke@csiro.au	3267
pascal.vallotton@csiro.au	90090
margaret.cawsey@csiro.au	37874
paul.brebner@csiro.au	67161
merv.probert@csiro.au	450529
muhammad.saeed@csiro.au	4184
joan.sweet@csiro.au	8889
robert.baker@csiro.au	55942
katina.lindhout@csiro.au	7066
richard.groves@csiro.au	356088
perry.dolling@csiro.au	153757
ravi.naidu@csiro.au	491313
chitra.viswanathan@csiro.au	605
anne-maree.keeley@csiro.au	2230
ken.riley@csiro.au	27819
angela.gackle@csiro.au	972608
bo.yan@csiro.au	48130
brett.dawson@csiro.au	86185
cheryl.harris@csiro.au	76492
perry.poulton@csiro.au	296048
david.hainsworth@csiro.au	166851
barry.holcombe@csiro.au	32157
billie.willis@csiro.au	599
wolfgang.spielmeyer@csiro.au	34229
myles.harding@csiro.au	37590
iain.hume@csiro.au	321503
bryanc.lee@csiro.au	88
li.li@csiro.au	65241
don.michel@csiro.au	21798
wojtek.michalski@csiro.au	92331
wenju.cai@csiro.au	452893
lorraine.bates@csiro.au	175400
hugh.dove@csiro.au	160327
nusrat.bano@csiro.au	741
brett.lennon@csiro.au	26541
catherine.ticehurst@csiro.au	10966
arisstephen.wu@csiro.au	107658
thomas.merkle@csiro.au	4915
stephen.wan@csiro.au	79439
raden.kusumo@csiro.au	3761
stuart.young@csiro.au	295219
lindsay.pender@csiro.au	238322
iain.gordon@csiro.au	251002
andrew.bunger@csiro.au	2775
graeme.winstaley@csiro.au	114
marc.elmouttie@csiro.au	27945
murray.cameron@csiro.au	292644
brian.duggan@csiro.au	54375
martin.dix@csiro.au	336001
bill.venables@csiro.au	488357
osprey.help@csiro.au	35037
louise.shilton@csiro.au	7880
huw.morgan@csiro.au	10177
pamela.brodie@csiro.au	66745
stefanie.kethers@csiro.au	34580
effluent.guideline@csiro.au	9546
jenifer.north@csiro.au	318303
simon.toze@csiro.au	208610
roger.lumley@csiro.au	37011
nadine.ozkan@csiro.au	85490
james.gunning@csiro.au	92518
tom.okey@csiro.au	66389
naomi.mcclure-griffiths@csiro.au	160599
graham.harris@csiro.au	876296
bert.deboer@csiro.au	20507
edward.biffin@csiro.au	1838
meg.evans@csiro.au	1121967
john.raison@csiro.au	248364
scott.furman@csiro.au	46470
khongsak.pinyopusarerk@csiro.au	136849
leigh.stokes@csiro.au	40117
tony.siggins@csiro.au	12478
philip.edwards@csiro.au	56064
cowdrey.zacky@csiro.au	61
chris.doran@csiro.au	469
mark.foreman@csiro.au	118870
peter.thew@csiro.au	20965
carol.wilson@csiro.au	13054
xiaolin.luo@csiro.au	66810
david.morton@csiro.au	179
michael.robertson@csiro.au	47763
laurelea.pickering@csiro.au	430
bruce.firth@csiro.au	15655
john.owen@csiro.au	76352
zhexue.huang@csiro.au	119331
philip.charlesworth@csiro.au	149842
matt.lohmeyer@csiro.au	11605
mark.bown@csiro.au	2525
geoff.barrett@csiro.au	188691
paul.roberts@csiro.au	183402
dong-yang.wu@csiro.au	37928
cathy.simpson@csiro.au	194631
sarah.taylor@csiro.au	512713
john.passioura@csiro.au	182974
matthew.thomas@csiro.au	2473
darren.linsley@csiro.au	123378
loretta.kivlighon@csiro.au	45467
ian.dry@csiro.au	18023
doug.boland@csiro.au	164603
graham.donald@csiro.au	24189
tina.micevska@csiro.au	15145
rogerio.margis@csiro.au	1729
gulay.mann@csiro.au	10396
paul.barnett@csiro.au	166348
bob.mccown@csiro.au	4765
paul.reekie@csiro.au	39490
keith.bristow@csiro.au	478154
tuula.iles@csiro.au	1973
peter.clifton@csiro.au	137313
ian.jolly@csiro.au	436327
richard.culvenor@csiro.au	15964
lyn.hinds@csiro.au	374352
grant.griffiths@csiro.au	36958
theresa.humphries@csiro.au	25143
kevin.winzenberg@csiro.au	12736
ian.wilson@csiro.au	793
petra.bowling@csiro.au	3408
heather.sheldon@csiro.au	10985
stephen.gilmour@csiro.au	976
ann.williams@csiro.au	81095
jonathan.hanna@csiro.au	213068
linda.leavitt@csiro.au	2520
mac.dilley@csiro.au	44165
muhammad.sarwar@csiro.au	79286
raj.das@csiro.au	80297
rhys.francis@csiro.au	190556
geoff.robinson@csiro.au	280722
russ.bradford@csiro.au	4262
andrew.lampert@csiro.au	156766
katharine.brown@csiro.au	437292
david.milton@csiro.au	192892
jock.morse@csiro.au	66269
richard.evans@csiro.au	426080
laurent.lefort@csiro.au	50546
niall.finn@csiro.au	12251
bruce.thomas@csiro.au	64154
denis.mikhalkin@csiro.au	4465
santosh.aryal@csiro.au	61390
theo.evans@csiro.au	601330
tony.pandolfo@csiro.au	16397
glynn.rogers@csiro.au	37148
simon.potter@csiro.au	38783
andrew.bean@csiro.au	201122
jeff.gorman@csiro.au	93306
carol.buckingham@csiro.au	17427
sid.wright@csiro.au	276
keith.gallagher@csiro.au	6579
john.giovannis@csiro.au	43944
david.lea@csiro.au	150160
dennis.cooper@csiro.au	554732
paul.boss@csiro.au	19679
masumi.robertson@csiro.au	128
mac.kirby@csiro.au	77577
chris.kennedy@csiro.au	7541
ian.enting@csiro.au	60827
mick.crowe@csiro.au	135493
ian.madsen@csiro.au	80110
louis.kyratzis@csiro.au	5046
erika.stojanovic@csiro.au	10351
akshay.bhurtun@csiro.au	11420
magen.pettit@csiro.au	1159
anthony.swirepik@csiro.au	63719
greg.haywood@csiro.au	1464
grace.mitchell@csiro.au	258786
scott.martin@csiro.au	94406
barry.nagorcka@csiro.au	7925
shiroma.maheepala@csiro.au	133374
john.watson@csiro.au	43437
grant.roberts@csiro.au	468859
linfa.wang@csiro.au	182437
heather.middleton@csiro.au	70070
ben.scambary@csiro.au	58
kerri.tyrrell@csiro.au	55012
paul.cotterill@csiro.au	95679
angela.gardiner@csiro.au	14890
paul.sadler@csiro.au	28051
david.bush@csiro.au	32588
julie.mclean@csiro.au	14455
yunlong.liu@csiro.au	296833
liming.dai@csiro.au	10247
gang-ping.xue@csiro.au	30363
peter.bailey@csiro.au	327585
rozanne.frost@csiro.au	54981
anna.mori@csiro.au	2962
ezio.rizzardo@csiro.au	133588
alistair.mclean@csiro.au	151513
nick.elliott@csiro.au	208643
marc.ellis@csiro.au	259782
peter.iliades@csiro.au	2223
mario.cheng@csiro.au	1224
terry.norgate@csiro.au	34880
ian.macadam@csiro.au	61911
bruce.wilson@csiro.au	2532
zili.zhu@csiro.au	113774
john.bunton@csiro.au	278318
josephine.morosin@csiro.au	469
rob.evans@csiro.au	103926
andre.zerger@csiro.au	225987
mick.poole@csiro.au	94205
paul.cleary@csiro.au	39229
james.caswell@csiro.au	120296
helen.cleugh@csiro.au	355756
anne.rae@csiro.au	47462
wendy.whitford@csiro.au	230409
zhongwei.tang@csiro.au	50299
gerry.wilson@csiro.au	10892
nick.murray@csiro.au	53068
burke.hill@csiro.au	404416
king.chiu@csiro.au	650
wei.wu@csiro.au	47261
barry.bruce@csiro.au	307579
kim.halpin@csiro.au	70800
mark.dudzinski@csiro.au	309625
steve.rogers@csiro.au	380123
brian.loveys@csiro.au	90207
adam.slipinski@csiro.au	458729
janet.richardson@csiro.au	138475
rae.robinson@csiro.au	130497
jenny.lovell@csiro.au	40869
james.moody@csiro.au	8953
manfred.claasz@csiro.au	22073
donna.green@csiro.au	157723
bill.doughty@csiro.au	1291
kritaya.kongsuwan@csiro.au	19615
matthew.dunbabin@csiro.au	214774
vijay.lakshmanan@csiro.au	21644
carolyn.evans@csiro.au	63874
david.robinson@csiro.au	237513
tony.arthur@csiro.au	21720
john.andrewartha@csiro.au	178066
jenifer.ticehurst@csiro.au	27059
aljoy.abarquez@csiro.au	1125
mike.king@csiro.au	933069
anne.leitch@csiro.au	57972
geoff.poulton@csiro.au	191869
warren.hicks@csiro.au	148707
kathryn.smith@csiro.au	13455
tomaz.vrtovec@csiro.au	14790
daniel.pollock@csiro.au	333719
kristine.sidley@csiro.au	2154
jacquie.mitchell@csiro.au	374252
ray.shorter@csiro.au	23279
michael.edwards@csiro.au	25023
rick.hughes@csiro.au	409656
john.dighton@csiro.au	106930
phillip.comber@csiro.au	443
lan.ding@csiro.au	10889432
michael.blyth@csiro.au	912
rieks.klinken@csiro.au	215751
osprey.ijwf@csiro.au	53
noel.barton@csiro.au	54704
kevin.dodds@csiro.au	122871
rick.bailey@csiro.au	335698
robert.shaw@csiro.au	289683
anthea.coggan@csiro.au	8306
jiaming.li@csiro.au	11565
shannon.obrien@csiro.au	5559
bob.leicester@csiro.au	35303
srs.vic@csiro.au	9912
business.ict@csiro.au	3193
anne.stevenson@csiro.au	26333
brent.henderson@csiro.au	160261
bill.simpson-young@csiro.au	31888
john.larmour@csiro.au	18303
suzanne.furby@csiro.au	149096
paul.rustomji@csiro.au	154603
hal.gordon@csiro.au	467584
lisa.kershaw@csiro.au	1169
yue.li@csiro.au	38936
dean.jones@csiro.au	958816
ian.mcleod@csiro.au	25648
rob.kelly@csiro.au	166397
geoff.burchfield@csiro.au	6007
phil.bonvino@csiro.au	39953
pat.hallett@csiro.au	85
jane.kahler@csiro.au	31621
sandra.oliver@csiro.au	106188
steven.hogan@csiro.au	3113
bill.davoren@csiro.au	63921
david.morris@csiro.au	203208
suzanne.berthelsen@csiro.au	18059
darren.moore@csiro.au	773898
david.hansen@csiro.au	101156
john.manners@csiro.au	81356
lindsay.adler@csiro.au	1456
jennifer.sutton@csiro.au	128622
kylie.dodd@csiro.au	25564
james.wynne@csiro.au	9910
s-email-addressmark.palmer@csiro.au	2798
dion.frampton@csiro.au	41858
patrick.smith@csiro.au	1555
ian.rochester@csiro.au	271834
yingping.wang@csiro.au	25355
warwick.stiller@csiro.au	56039
emlyn.williams@csiro.au	22023
simon.robinson@csiro.au	149403
davinder.singh@csiro.au	1178
mohan.krishnamoorthy@csiro.au	57534
gavin.rees@csiro.au	32488
kelly.thambimuthu@csiro.au	9648
alan.brown@csiro.au	51116
wendy.hirst@csiro.au	1302
nathalie.colineau@csiro.au	134451
geoff.downes@csiro.au	73175
colin.chartres@csiro.au	261350
john.salini@csiro.au	273756
grace.tjandraatmadja@csiro.au	77796
doublehelix.nsw@csiro.au	17347
jim.cox@csiro.au	564682
dave.jauncey@csiro.au	69117
tim.heard@csiro.au	135239
steven.spencer@csiro.au	18974
vanessa.chewings@csiro.au	419569
gary.kong@csiro.au	6482
david.spadaro@csiro.au	10798
xue-rong.zhou@csiro.au	30905
jan.stokes@csiro.au	144593
nick.brown@csiro.au	201462
carole.elliott@csiro.au	58273
robert.woodbury@csiro.au	23510
kate.wilson@csiro.au	19399
sukumar.chakraborty@csiro.au	20007
rachel.fitzgerald@csiro.au	8612
tim.mcvicar@csiro.au	493662
marianne.horak@csiro.au	5509526
heidi.streiner@csiro.au	7222
geoff.houston@csiro.au	8480
carlene.wilson@csiro.au	52557
mark.lisk@csiro.au	115135
veronica.cross@csiro.au	1310
paul.harvey@csiro.au	66864
dave.shelton@csiro.au	212998
jocelyn.davies@csiro.au	336977
tom.cudahy@csiro.au	53154
peter.craig@csiro.au	256216
paul.durack@csiro.au	91570
alistair.robertson@csiro.au	7005
sarah.park@csiro.au	306703
lisa.palu@csiro.au	76473
sebastien.lamontagne@csiro.au	330866
sieh.ng@csiro.au	129410
alison.small@csiro.au	76502
grant.hampson@csiro.au	30968
fernanda.dreccer@csiro.au	3318
tivi.theiveyanathan@csiro.au	31555
dick.willliams@csiro.au	218
junaid.sahibzada@csiro.au	107
raymond.haynes@csiro.au	404343
john.scott@csiro.au	99616
peter.gibbs@csiro.au	189607
tony.reverter-gomez@csiro.au	16600
chris.moeseneder@csiro.au	9598
valerie.benghezal@csiro.au	234911
dewi.kirono@csiro.au	17483
peter.hocking@csiro.au	96949
dominica.walsh@csiro.au	98874
jim.boland@csiro.au	53322
michelle.watt@csiro.au	49748
susan.sprague@csiro.au	19782
sharyn.morton@csiro.au	733
francis.chiew@csiro.au	178225
tom.vanniel@csiro.au	1814
adam.liedloff@csiro.au	219813
chris.thompson@csiro.au	246339
peter.torley@csiro.au	1768
steve.zegelin@csiro.au	136133
anne.green@csiro.au	132398
andrew.smith@csiro.au	20627
bob.lee@csiro.au	4266
elke.wiesmann@csiro.au	692
beverley.ronalds@csiro.au	123809
brett.bryan@csiro.au	186185
michael.verrall@csiro.au	40790
john.shaw@csiro.au	101130
phil.jennings@csiro.au	3293
damien.turner@csiro.au	88060
birgit.planitz@csiro.au	34295
greg.lawrence@csiro.au	15669
doublehelix.wa@csiro.au	102066
margaret.miller@csiro.au	97107
yimin.ye@csiro.au	130189
danny.llewellyn@csiro.au	361681
paul.steele@csiro.au	93903
tanya.patrick@csiro.au	69884
george.lovrecz@csiro.au	15178
tony.farmer@csiro.au	157277
loz.lloyd@csiro.au	13762
guy.byrne@csiro.au	135058
peta.dzidic@csiro.au	7303
kathy.granger@csiro.au	430
wayne.meyer@csiro.au	614315
karam.singh@csiro.au	163245
miroslaw.ryba@csiro.au	146011
karen.thamarus@csiro.au	7410
steve.wilkins@csiro.au	62028
brett.sexton@csiro.au	8249
leanne.bowles@csiro.au	536
richard.milner@csiro.au	123144
frederieke.kroon@csiro.au	104413
peter.schaubs@csiro.au	51675
russell.tait@csiro.au	128072
stuart.hay@csiro.au	124375
geoff.smithers@csiro.au	46937
christine.vanderleeuw@csiro.au	58067
vittorio.brando@csiro.au	156608
paul.walker@csiro.au	59590
simon.williams@csiro.au	12999
margaret.puls@csiro.au	29174
cesar.trujillo@csiro.au	2011
rohit.mago@csiro.au	12942
lyndon.kurth@csiro.au	58492
alison.johnson@csiro.au	20631
maxim.voronkov@csiro.au	93207
john.brooks@csiro.au	6885894
robert.mcarthur@csiro.au	1003628
franzi.poldy@csiro.au	766648
lex.thompson@csiro.au	158074
colin.murphy@csiro.au	1020598
sid.jain@csiro.au	96735
peter.baker@csiro.au	375865
jario.palta@csiro.au	158
mark.cooksey@csiro.au	9094
petra.kuhnert@csiro.au	33200
julian.seddon@csiro.au	61153
tim.vercoe@csiro.au	146119
anne-marie.cook@csiro.au	63414
phil.mohr@csiro.au	3098
ben.mooney@csiro.au	42905
stuart.lucas@csiro.au	24032
noel.starick@csiro.au	2900197
kevin.cryan@csiro.au	45709
grant.wellwood@csiro.au	18456
rachel.parry@csiro.au	81499
john.radcliffe@csiro.au	251307
anthony.maeder@csiro.au	82275
marcus.thatcher@csiro.au	14963
jared.oconnell@csiro.au	2986
graeme.behn@csiro.au	18760
colleen.spoel@csiro.au	1273
radim.ciz@csiro.au	17505
mic.julien@csiro.au	196378
jennifer.powell@csiro.au	168941
anton.coppens@csiro.au	2454
christopher.crossman@csiro.au	1401
trieu.hoang@csiro.au	7241
norm.adams@csiro.au	131288
terri.harbrow@csiro.au	692
peter.richardson@csiro.au	205857
gerald.haaima@csiro.au	440
kishore.prayaga@csiro.au	8395
david.smiles@csiro.au	125607
bruce.meldrum@csiro.au	956
mike.young@csiro.au	417796
mingwei.zhou@csiro.au	99693
dennis.gee@csiro.au	34006
adam.richardson@csiro.au	167
mark.clements@csiro.au	132776
chris.butler@csiro.au	31847
chad.hargrave@csiro.au	145
nick.goldie@csiro.au	307056
sheila.lunter@csiro.au	3290
stuart.robertson@csiro.au	205728
david.evans@csiro.au	285164
greg.castle@csiro.au	12279
srs.tas@csiro.au	19802
marie.keir@csiro.au	38340
keyu.liu@csiro.au	107328
darius.culvenor@csiro.au	93860
thomas.cudahy@csiro.au	6002
simon.johnston@csiro.au	108437
david.reid@csiro.au	471101
tony.vuocolo@csiro.au	1004
chris.harwood@csiro.au	130862
heinz.schandl@csiro.au	8904
tony.vassallo@csiro.au	54165
len.makin@csiro.au	18750
lachlan.garland@csiro.au	661
chris.margules@csiro.au	24545
terry.byrne@csiro.au	886631
kylee.forbes@csiro.au	18982
gerry.both@csiro.au	38441
kathy.wittwer@csiro.au	14938
craig.gardiner@csiro.au	58789
delia.muller@csiro.au	89316
bob.smart@csiro.au	18989
gang.wei@csiro.au	9989
victoria.haritos@csiro.au	126263
brian.boyle@csiro.au	449646
margaret.borucinski@csiro.au	469
joe.glover@csiro.au	15022
james.mcgregor@csiro.au	3295
melissa.toifl@csiro.au	4729
kristi-ann.fenech@csiro.au	1070
denis.redfern@csiro.au	7350
joely.taylor@csiro.au	2684
peter.cranston@csiro.au	328083
jagadish.timsina@csiro.au	83419
judith.maunders@csiro.au	96985
grant.west@csiro.au	248700
gene.wijffels@csiro.au	21350
philip.polglase@csiro.au	71551
bernadette.sloyan@csiro.au	183326
matt.colloff@csiro.au	33172
steven.running@csiro.au	323707
daniel.ryan@csiro.au	73906
margo.andrae@csiro.au	14484
rona.sakko@csiro.au	10726
oliver.mayo@csiro.au	53366
peter.hurley@csiro.au	412044
laurelle.tunks@csiro.au	450
david.ellis@csiro.au	212469
graham.turner@csiro.au	2203535
tom.hatton@csiro.au	622321
henning.prommer@csiro.au	106551
guy.barnett@csiro.au	210895
greg.rogers@csiro.au	1159
nigel.goodman@csiro.au	332553
manny.delhaize@csiro.au	27153
sonya.watson@csiro.au	129152
jessie.wells@csiro.au	145333
kellie.martin@csiro.au	101758
di.peter@csiro.au	199405
ed.butler@csiro.au	314176
jake.macmullin@csiro.au	37925
russell.newnham@csiro.au	42899
rohanne.young@csiro.au	248431
alex.ford@csiro.au	68714
michael.doherty@csiro.au	317543
laurie.piper@csiro.au	144245
murray.wilson@csiro.au	480205
peter.gehrke@csiro.au	212294
tom.vangerwen@csiro.au	6548
phil.martin@csiro.au	289250
bob.beattie@csiro.au	96426
julian.land@csiro.au	130215
nicola.scarlett@csiro.au	3169
mohammed.amanullah@csiro.au	13236
rose.davis@csiro.au	628650
jason.kirby@csiro.au	112317
alex.pelvin@csiro.au	12454
wayne.orchiston@csiro.au	43271
cameron.fletcher@csiro.au	5883
sarah.miller@csiro.au	229497
laurie.cookson@csiro.au	54746
peter.campbell@csiro.au	89832
shaun.meredith@csiro.au	57067
colin.jenkins@csiro.au	31565
sureka.goringe@csiro.au	2554
malcolm.robertson@csiro.au	68700
paul.greenfield@csiro.au	99682
warwick.wilson@csiro.au	306444
peter.williams@csiro.au	650417
franzis.althaus@csiro.au	35969
rob.birtles@csiro.au	115901
tuan.nguyen@csiro.au	12236
paul.gottlieb@csiro.au	113824
vanessa.boxshall@csiro.au	212
peter.toscas@csiro.au	106039
carl.binning@csiro.au	236789
susan.wijffels@csiro.au	272601
peter.wang@csiro.au	229061
alison.ord@csiro.au	113102
greg.foliente@csiro.au	98882
jane.gillooly@csiro.au	49711
jason.plumb@csiro.au	89584
pippa.kay@csiro.au	3977
mark.jackson@csiro.au	97457
laurie.jarvis@csiro.au	3181
tom.kompas@csiro.au	16626
kim.pullen@csiro.au	7439352
kim.wark@csiro.au	2829
xi.chen@csiro.au	155722
kevin.rogers@csiro.au	83716
cse.resfutures@csiro.au	1890
colin.ward@csiro.au	284646
tim.mclennan@csiro.au	29955
maxine.mccall@csiro.au	14053
sandrine.balbo@csiro.au	104008
oya.sevimli@csiro.au	118340
ruth.huwer@csiro.au	22073
rafael.moreno@csiro.au	16047
john.ward@csiro.au	69808
patricia.desmarchelier@csiro.au	35291
scott.condie@csiro.au	96015
david.french@csiro.au	97442
ian.macreadie@csiro.au	45174
dadong.wang@csiro.au	271680
irshad.nainar@csiro.au	50358
andreas.schiller@csiro.au	264052
neil.bower@csiro.au	1515
harold.hotham@csiro.au	35118
mike.millen@csiro.au	5587
david.jacquier@csiro.au	281311
shaun.cunningham@csiro.au	3340
christian.gray@csiro.au	102080
brian.keating@csiro.au	617958
richard.blyton@csiro.au	762
peter.hudson@csiro.au	161279
tasso.tzioumis@csiro.au	352701
heather.forward@csiro.au	89454
shouyi.sun@csiro.au	83556
robert.woodcock@csiro.au	15369
andi.walker@csiro.au	379409
ashok.luhar@csiro.au	162533
julie.trotter@csiro.au	4676
kate.parsons@csiro.au	120636
steve.morton@csiro.au	387260
tj.higgins@csiro.au	97612
geoff.hosack@csiro.au	8961
jawahar.patil@csiro.au	44633
leif.lundin@csiro.au	505
martin.houchin@csiro.au	70229
wei.dai@csiro.au	396
alistair.fletcher@csiro.au	177714
phillip.fletcher@csiro.au	21709
alan.farrington@csiro.au	594
susan.smith@csiro.au	12280
greg.smith@csiro.au	27562
michael.schmidt@csiro.au	135017
deborah.lau@csiro.au	27104
don.driscoll@csiro.au	147931
scott.cooper@csiro.au	109838
sharyn.dawson@csiro.au	22722
peter.daniels@csiro.au	185155
jonathon.ralston@csiro.au	28712
yonglin.ren@csiro.au	193033
peter.lilly@csiro.au	26088
michael.chapman@csiro.au	61612
bernadette.lipson@csiro.au	14356
stuart.arnold@csiro.au	62298
sue.mcintyre@csiro.au	357566
ron.li@csiro.au	215637
graham.mills@csiro.au	114485
mark.dellamico@csiro.au	2000
robert.campbell@csiro.au	240700
ian.webster@csiro.au	437576
andrew.stammer@csiro.au	1010
rainer.reuss@csiro.au	119911
robert.lee@csiro.au	187534
michael.ayliffe@csiro.au	15923
natalie.barnett@csiro.au	607792
peter.saunders@csiro.au	213152
ian.grant@csiro.au	217284
peter.thrall@csiro.au	22943
mel.lintern@csiro.au	339
david.whitford@csiro.au	210137
richard.beare@csiro.au	37185
bob.duncan@csiro.au	90880
danielle.demaio@csiro.au	1489
john.williams@csiro.au	355643
tim.cornwell@csiro.au	257221
katy.hill@csiro.au	235147
michael.raupach@csiro.au	441993
stacy.mader@csiro.au	156905
ian.overton@csiro.au	103901
jim.noble@csiro.au	540552
kelly.pearce@csiro.au	431
minoo.moghaddam@csiro.au	2394
jane.crawford@csiro.au	287935
matthew.levinson@csiro.au	6665
paul.dunn@csiro.au	238484
lakshmi.saripalli@csiro.au	26264
jim.mansbridge@csiro.au	151411
john.wright@csiro.au	338977
srs.sqld@csiro.au	1178
peter.rothlisberg@csiro.au	256133
robert.hough@csiro.au	16857
barry.parsons@csiro.au	183084
dugald.mcglashan@csiro.au	17727
astrid.zeman@csiro.au	22099
grace.baker@csiro.au	170
ann.grant@csiro.au	1570
kees.versteeg@csiro.au	59600
louise.morin@csiro.au	41676
margaret.friedel@csiro.au	467494
mrgaret.bryant@csiro.au	562
adrian.schofield@csiro.au	1544
lingtao.li@csiro.au	19798
maarten.ryder@csiro.au	148765
gaye.weller@csiro.au	160940
susan.blackburn@csiro.au	328181
stephen.cameron@csiro.au	10362
david.carpenter@csiro.au	193215
navid.nourani@csiro.au	1416
laurie.porter@csiro.au	200482
brian.myers@csiro.au	393211
jugo.ilic@csiro.au	8565
stephen.knowles@csiro.au	2845
harry.wu@csiro.au	122580
nick.craswell@csiro.au	151818
matthew.hayes@csiro.au	118627
terry.percival@csiro.au	50073
tim.baynes@csiro.au	12592
mark.disher@csiro.au	224984
rob.hollow@csiro.au	26707
janine.vitou@csiro.au	61749
walter.kelman@csiro.au	6236
mark.crane@csiro.au	50029
darren.baldwin@csiro.au	77321
anne.towill@csiro.au	1953
buce.firth@csiro.au	517
bianca.benassi@csiro.au	1149
teresa.curcio@csiro.au	3405
jatinder.sidhu@csiro.au	26560
fiona.mcfarlane@csiro.au	70147
keith.sainsbury@csiro.au	467131
graham.gourlay@csiro.au	1062
lincoln.paterson@csiro.au	64993
chunji.liu@csiro.au	293625
paul.yeoh@csiro.au	78944
david.sheriff@csiro.au	9257
john.blackwell@csiro.au	233440
paul.watters@csiro.au	29508
anna.koltunow@csiro.au	69911
brendan.halliburton@csiro.au	47519
hmalan.hunter-xenie@csiro.au	475
mike.clarke@csiro.au	286918
daphne.mahon@csiro.au	77939
peter.fairweather@csiro.au	235689
sigrid.lehnert@csiro.au	29380
kerry.webb@csiro.au	130273
robert.molloy@csiro.au	271717
don.mcfarlane@csiro.au	311254
kostas.alexandridis@csiro.au	15230
csiro.global@csiro.au	194752
greg.ayers@csiro.au	287331
mike.grundy@csiro.au	56985
klaus.gessner@csiro.au	3766
graham.winstanley@csiro.au	523
xiaoming.wang@csiro.au	18898
yonghong.wang@csiro.au	4018
aaron.chippendale@csiro.au	163788
megan.lefournour@csiro.au	56078
andra.putnis@csiro.au	57
monique.binet@csiro.au	63738
tony.hirst@csiro.au	10304
cmit.enquiries@csiro.au	33575
christine.okeefe@csiro.au	1066
louis.wibberley@csiro.au	11983
curt.brubaker@csiro.au	109139
vincent.lyne@csiro.au	355042
rod.oliver@csiro.au	166206
tony.robinson@csiro.au	39141
gerry.scheltinga@csiro.au	5700
tony.wong@csiro.au	236506
brett.abbott@csiro.au	252125
sam.tartaglia@csiro.au	6524
andrew.castleden@csiro.au	7232
paul.savage@csiro.au	16887
libby.salmon@csiro.au	55565
andre.punt@csiro.au	209901
craig.worthington@csiro.au	831
patricia.hill@csiro.au	151421
geoff.syme@csiro.au	456993
weining.yu@csiro.au	65489
peter.clinnick@csiro.au	900
pete.cumming@csiro.au	403
mark.horn@csiro.au	163887
beryl.thompson@csiro.au	80099
denys.garden@csiro.au	85177
michael.lacy@csiro.au	697
bill.taylor@csiro.au	9710
david.dewhurst@csiro.au	54690
stuart.mcclure@csiro.au	61123
ross.kingsland@csiro.au	90047
jean.deacon@csiro.au	6472
ian.smith@csiro.au	781354
anthony.nadelko@csiro.au	85
alastair.robertson@csiro.au	124251
mark.hedley@csiro.au	225219
andrew.herczeg@csiro.au	397994
mark.hibberd@csiro.au	128702
david.salt@csiro.au	265974
daniel.legovich@csiro.au	22092
stephanie.davenport@csiro.au	258298
jock.young@csiro.au	470863
gordon.yearsley@csiro.au	169595
andrew.einhorn@csiro.au	980
jim.ricketts@csiro.au	57998
paul.krummel@csiro.au	220758
matthew.smyth@csiro.au	79310
peter.briggs@csiro.au	179941
sandra.kay@csiro.au	69621
jane.liu@csiro.au	173333
john.wilson@csiro.au	566954
tim.cowan@csiro.au	35000
jeff.kingwell@csiro.au	209830
shane.griffiths@csiro.au	148768
anna.liu@csiro.au	88342
andrew.bainbridge-smith@csiro.au	913
shahbaz.khan@csiro.au	384939
gillean.puddy@csiro.au	1129
cathy.dichmont@csiro.au	30440
simon.wright@csiro.au	535
kevin.cheong@csiro.au	6206
ken.andeson@csiro.au	444
ann.thresher@csiro.au	162846
rob.woolaston@csiro.au	59671
vijay.sivaraman@csiro.au	41932
jeremy.whish@csiro.au	70924
bruce.halliday@csiro.au	766783
charles.allen@csiro.au	284908
andrew.edwards@csiro.au	6168
andrew.loughhead@csiro.au	18531
enno.middelberg@csiro.au	72903
john.gallant@csiro.au	297108
david.trimm@csiro.au	105876
steve.cook@csiro.au	2157
mark.sinclair@csiro.au	315460
matthew.chadwick@csiro.au	33618
angie.dellit@csiro.au	132
simon.dunstall@csiro.au	36882
dan.popescu@csiro.au	87893
quentin.paynter@csiro.au	68435
george.grozev@csiro.au	15289
cathy.foley@csiro.au	72273
ross.parkes@csiro.au	24962
deanne.paisley@csiro.au	55098
beth.zshornack@csiro.au	1546
jon.king@csiro.au	946
anthony.gartrell@csiro.au	37494
yvette.oliver@csiro.au	48458
laurie.staynes@csiro.au	2616
anne.hastings@csiro.au	42193
peter.davey@csiro.au	18060
meredith.hepburn@csiro.au	2231
craig.roy@csiro.au	97224
stephen.trueman@csiro.au	1761
jo.slattery@csiro.au	27429
graeme.winstanley@csiro.au	224384
megan.fisher@csiro.au	61370
sally.otoole@csiro.au	517
ian.prosser@csiro.au	469663
sadequr.rahman@csiro.au	142518
ying.guo@csiro.au	74002
tony.priestley@csiro.au	17860
don.sherlock@csiro.au	3876
robert.gill@csiro.au	6910
david.paton@csiro.au	104650
anita.hill@csiro.au	426681
chris.lambrides@csiro.au	6575
liz.butler@csiro.au	21643
john.sarkissian@csiro.au	431586
sandra.mcgregor@csiro.au	2850
naomi.hedgecoe@csiro.au	1637
mickey.huson@csiro.au	2003
keith.mclean@csiro.au	75896
robin.cranston@csiro.au	10986
dan.metcalfe@csiro.au	15041
robert.bell@csiro.au	556545
phillip.ford@csiro.au	268082
wayne.tucker@csiro.au	15153
marie.duncan@csiro.au	425
neil.mckenzie@csiro.au	928812
catherine.money@csiro.au	1276
gail.kenmuir@csiro.au	214
bella.robinson@csiro.au	47269
roz.lemon@csiro.au	12985
peter.isaac@csiro.au	44760
kegen.yu@csiro.au	22811
michael.kearney@csiro.au	74831
mat.gilfedder@csiro.au	444031
john.reynolds@csiro.au	759257
philip.kent@csiro.au	121777
barrie.pittock@csiro.au	185525
jenny.fegent@csiro.au	201366
wendy.smith@csiro.au	88339
graham.reynolds@csiro.au	18587
paul.fraser@csiro.au	461756
lisa.chambers@csiro.au	267531
paul.daniel@csiro.au	95441
ross.tellam@csiro.au	26908
sally.green@csiro.au	177195
regis.correa@csiro.au	12134
jeroen.vandenmuyzenberg@csiro.au	65
stuart.gordon@csiro.au	46593
peter.osvath@csiro.au	14663
ross.mitchell@csiro.au	57885
russell.crosbie@csiro.au	1702
bob.mccormack@csiro.au	21213
peter.brown@csiro.au	1032332
rebecca.feasey@csiro.au	461
james.lennox@csiro.au	26803
karen.robinson@csiro.au	163194
thomas.gengenbach@csiro.au	6239
carol.howe@csiro.au	132227
catherine.daly@csiro.au	63852
keith.bengston@csiro.au	36540
drew.robertson@csiro.au	141126
terese.falconer@csiro.au	4383
murray.jensen@csiro.au	177406
jugo.llic@csiro.au	547
glen.auty@csiro.au	62005
ken.atkinson@csiro.au	59903
kim.badcock@csiro.au	5785
sri.lathabai@csiro.au	4547
s-email-replytocse.web@csiro.au	74483
ex.diatloff@csiro.au	2918
lex.thomson@csiro.au	101904
barrie.may@csiro.au	165457
victor.sadras@csiro.au	163823
land.nguyen@csiro.au	18114
guang-guo.ying@csiro.au	137713
peter.brazier@csiro.au	1783
david.fox@csiro.au	552906
jtrish.blakey@csiro.au	387
garry.oleary@csiro.au	2355
roger.jones@csiro.au	164449
dean.economou@csiro.au	10870
tim.keighley@csiro.au	58341
andrew.hall@csiro.au	340333
greg.rebetzke@csiro.au	75823
matthew.purcell@csiro.au	75975
zenon.dawid@csiro.au	138
phillipa.davies@csiro.au	589
david.hawking@csiro.au	261193
megharaj.mallavarapu@csiro.au	28718
george.creswell@csiro.au	18938
paul.holper@csiro.au	180960
david.briese@csiro.au	233413
david.rees@csiro.au	218346
nada.derek@csiro.au	134240
grant.singleton@csiro.au	442383
tim.munday@csiro.au	121647
roopesh.ojha@csiro.au	238961
karen.harrap@csiro.au	20795
peter.fitch@csiro.au	145545
john.whitelock@csiro.au	83
yiheyis.maru@csiro.au	15136
magnus.moglia@csiro.au	15759
stephen.buck@csiro.au	23966
silvia.pfeiffer@csiro.au	126198
michael.hartcher@csiro.au	53742
walter.pickel@csiro.au	74848
tim.ryan@csiro.au	250333
john.rayner@csiro.au	64246
stephen.gherardi@csiro.au	7915
simon.lam@csiro.au	13261
alex.smajgl@csiro.au	183094
susan.wheeler@csiro.au	47464
mike.whelan@csiro.au	143936
peter.cumming@csiro.au	14153
chris.gunn@csiro.au	211623
lakshman.randeniya@csiro.au	7402
jason.waring@csiro.au	178712
aileen.hayden@csiro.au	31428
enno.middleberg@csiro.au	712
jim.wallace@csiro.au	28096
terry.jones@csiro.au	300581
karen.pearce@csiro.au	3325
shane.wynn@csiro.au	599
david.dall@csiro.au	79074
judy.sprent@csiro.au	727
nick.alexander@csiro.au	20226
marielle.vanhulten@csiro.au	349
john.nyakuengama@csiro.au	25317
brett.hiscock@csiro.au	26187
kris.broos@csiro.au	72992
melinda.hillery@csiro.au	130895
nick.fisher@csiro.au	53858
john.ludwig@csiro.au	439428
andrew.symons@csiro.au	321
naidu.bodapati@csiro.au	17954
joan.esterle@csiro.au	173939
doublehelix.nqld@csiro.au	884
rosemary.fedele@csiro.au	13979
jeff.cowley@csiro.au	60484
malcolm.austin@csiro.au	363498
enzo.lombi@csiro.au	92584
christopher.davies@csiro.au	269512
andy.richards@csiro.au	247112
bruno.dombrecht@csiro.au	8716
ashok.sharma@csiro.au	187867
scott.gordon@csiro.au	30598
abed.chaudhury@csiro.au	3148
leigh.hunt@csiro.au	163929
alonso.gonzalez@csiro.au	44376
wendy.parsons@csiro.au	259972
peter.caccetta@csiro.au	189181
john.sanderson@csiro.au	45632
sue.saunders@csiro.au	259419
richard.pillans@csiro.au	17765
don.lowe@csiro.au	456862
paul.flick@csiro.au	1366
miko.kirschbaum@csiro.au	352750
yutao.li@csiro.au	2546
lloyd.higginbotham@csiro.au	7596
daniel.mitchell@csiro.au	41404
charlie.bell@csiro.au	86567
yves.al-ghazi@csiro.au	176
nasa-rep.australia@csiro.au	303350
geoff.inman-bamber@csiro.au	46546
rebecca.bock@csiro.au	6673
robin.clarke@csiro.au	183919
peter.allingham@csiro.au	11026
john.finnigan@csiro.au	190196
lisa.brennan@csiro.au	218151
graham.sparrow@csiro.au	8385
jorgen.frederiksen@csiro.au	188795
david.trotter@csiro.au	8972
jan.myers@csiro.au	127994
amy.bell@csiro.au	434418
david.field@csiro.au	68658
kathy.heinze@csiro.au	39720
bob.cassie@csiro.au	1836
neale.bougher@csiro.au	21128
john.coleman@csiro.au	130447
beate.aretz@csiro.au	131
cher.page@csiro.au	358832
dale.hughes@csiro.au	363624
merrin.adams@csiro.au	1436294
judith.smith@csiro.au	925
chris.owen@csiro.au	4386
chee.tan@csiro.au	291550
chris.russell@csiro.au	5001
claire.barker@csiro.au	10509
sarah.whitfeld@csiro.au	8691
mandy.yialeloglou@csiro.au	119709
marc.coombs@csiro.au	146350
graham.thompson@csiro.au	3015656
janet.newman@csiro.au	114475
lynda.george@csiro.au	155890
david.strom@csiro.au	79030
steve.haiser@csiro.au	141
lloyd.graham@csiro.au	219191
axel.colling@csiro.au	15174
richard.forbes@csiro.au	20260
richard.matear@csiro.au	139611
carla.flores@csiro.au	13109
don.price@csiro.au	453576
mick.neave@csiro.au	1196517
tracey.elliott@csiro.au	199024
dianne.keeley@csiro.au	73
barnes.s@csiro.au	3289663
robert.seamark@csiro.au	115429
candace.culyer@csiro.au	622
pamela.tyers@csiro.au	18554
horst.zwingmann@csiro.au	47295
robert.mann@csiro.au	70857
david.abbott@csiro.au	193145
michael.korsch@csiro.au	49880
stefan.hajkowicz@csiro.au	162526
thang.nguyen@csiro.au	14618
rao.balusu@csiro.au	99402
karen.eva-stirk@csiro.au	17179
ian.hutchinson@csiro.au	95
blair.nancarrow@csiro.au	446145
doublehelix.vic@csiro.au	38340
jane.fisher@csiro.au	241654
michael.poole@csiro.au	28319
steve.wilson@csiro.au	39926
dean.hargreaves@csiro.au	82173
michael.fenech@csiro.au	88996
guy.roth@csiro.au	301812
paul.box@csiro.au	84708
kenneth.atkinson@csiro.au	4716
midori.leong@csiro.au	13893
paul.ryan@csiro.au	4735
graeme.pearman@csiro.au	568886
warren.potma@csiro.au	20545
trevor.shields@csiro.au	4860
ken.vanlangenberg@csiro.au	1715
tony.haymet@csiro.au	90428
peter.stone@csiro.au	78506
tony.pryor@csiro.au	19305
rohan.nelson@csiro.au	1038689
stephen.davis@csiro.au	355535
mike.wold@csiro.au	79375
mat.ballard@csiro.au	81828
margot.colquitt@csiro.au	6817
robert.peile@csiro.au	1928
phil.davies@csiro.au	81024
tim.woodburn@csiro.au	95648
sharon.rochow@csiro.au	23187
sarah.mansfield@csiro.au	105804
darren.vogrig@csiro.au	24123
terry.healy@csiro.au	68527
william.yang@csiro.au	7155
wayne.rochester@csiro.au	111446
jamie.brown@csiro.au	368
aaron.mcdonough@csiro.au	7927
lauren.webb@csiro.au	5916
stephen.wilson@csiro.au	6925
val.oliver@csiro.au	1543
graham.cam@csiro.au	7342
bill.spooncer@csiro.au	96190
dean.tompkins@csiro.au	27796
rachel.jackson@csiro.au	604431
ravi.subrahmanyan@csiro.au	189937
doug.palmer@csiro.au	182487
ben.trevaskis@csiro.au	3284
alec.kortt@csiro.au	1900
raymond.smith@csiro.au	1404674
denis.saunders@csiro.au	565300
greg.davis@csiro.au	969187
alan.pearce@csiro.au	234712
anne.barends@csiro.au	33710
ray.langenfelds@csiro.au	301393
pohlen.pek@csiro.au	710
freddie.mpelasaka@csiro.au	56
rowan.mckenzie@csiro.au	119130
mark.gibberd@csiro.au	1906
philip.larkin@csiro.au	5239
karen.gowlett-holmes@csiro.au	1117118
brett.thomas@csiro.au	76312
keith.hayes@csiro.au	109757
pepita.bulloch@csiro.au	1931
phil.ward@csiro.au	2920166
john.gunn@csiro.au	347897
nico.marcar@csiro.au	227205
helen.beringen@csiro.au	64459
beth.reid@csiro.au	48782
fiona.broussard@csiro.au	4020
john.odwyer@csiro.au	161
yong-ling.ruan@csiro.au	40149
leigh.schwartzkoff@csiro.au	6881
graham.carr@csiro.au	43586
anthea.donovan@csiro.au	30755
kiara.bechta-metti@csiro.au	5981
brendan.cullen@csiro.au	42921
joanna.parr@csiro.au	97002
andreas.klocker@csiro.au	11304
lu.zhang@csiro.au	876615
chongbin.zhao@csiro.au	68921
iain.walker@csiro.au	254461
judy.west@csiro.au	130452
mike.robertson@csiro.au	10784
mark.kochanek@csiro.au	136
ken.stanley@csiro.au	2453
bob.sault@csiro.au	503889
elspeth.gardner@csiro.au	72113
andrew.swan@csiro.au	48794
joanna.savill@csiro.au	2636
malcolm.hodgen@csiro.au	25790
matt.adcock@csiro.au	87764
tanya.tarnopolskaya@csiro.au	71333
david.mcdonald@csiro.au	269495
ron.sandland@csiro.au	487131
emma.homes@csiro.au	34375
tony.adriaansen@csiro.au	303238
russell.gorddard@csiro.au	114200
mingfang.wu@csiro.au	151141
terry.hanzlik@csiro.au	67597
alex.krumm-heller@csiro.au	57917
john.ryan-brown@csiro.au	20813
hans.griesser@csiro.au	56144
kate.milkins@csiro.au	10409
jan.herrmann@csiro.au	112872
gordon.abraham@csiro.au	1492
john.goolsby@csiro.au	49482
david.westcott@csiro.au	285373
hoang.le@csiro.au	31465
kelly.drake@csiro.au	3142
john.klingler@csiro.au	5673
zhejun.pan@csiro.au	49948
john.whitham@csiro.au	1838
kenneth.mccoll@csiro.au	111182
rose.roche@csiro.au	85147
graham.walker@csiro.au	73121
jo.moloney@csiro.au	11284
ailsa.george@csiro.au	202912
peter.rayner@csiro.au	293540
matt.unwin@csiro.au	105
hamish.cresswell@csiro.au	527675
nancy.schellhorn@csiro.au	250677
heather.stjohn@csiro.au	1191
sue.hayter@csiro.au	301
peter.hall@csiro.au	759509
kim.covil@csiro.au	3707
michelle.treloar@csiro.au	9762
guy.eitzen@csiro.au	5193
greg.constable@csiro.au	618499
alan.gregory@csiro.au	58998
kirthi.desilva@csiro.au	1119
martin.prins@csiro.au	45330
katrina.nitschke@csiro.au	57463
gregory.rinder@csiro.au	44639
danielle.oliver@csiro.au	7963
ian.fillery@csiro.au	127136
rosemary.caldwell@csiro.au	79572
keith.sclater@csiro.au	979
martin.steinbauer@csiro.au	120834
mike.dowen@csiro.au	553
anna.littleboy@csiro.au	41351
brian.cooke@csiro.au	236842
tony.webster@csiro.au	82111
darren.osborne@csiro.au	17777
jacqui.debattista@csiro.au	57259
stephen.prowse@csiro.au	70941
alan.prictor@csiro.au	21687
george.cresswell@csiro.au	365360
linda.whitford@csiro.au	5595
hua.guo@csiro.au	48791
jill.huntington@csiro.au	9932
celesta.fong@csiro.au	22201
deborah.reed@csiro.au	45925
steven.tingay@csiro.au	469920
neville.crossman@csiro.au	43857
xiuming.wang@csiro.au	16859
regina.regina@csiro.au	111
moya.ward@csiro.au	207739
judy.thomson@csiro.au	198671
carrie.bengston@csiro.au	104953
julian.cribb@csiro.au	475847
kelli.gowland@csiro.au	1698
gus.wanganeen@csiro.au	25658
mike.mclaughlin@csiro.au	447604
drew.devereux@csiro.au	27677
george.pollard@csiro.au	276
peter.coppin@csiro.au	368610
david.jauncey@csiro.au	37935
helen.nott@csiro.au	11691
roger.arnold@csiro.au	134509
felicity.bruce@csiro.au	19079
carlos.damski@csiro.au	5903
steve.marchant@csiro.au	58403
tim.ellis@csiro.au	129009
joe.walker@csiro.au	2887177
daryl.nielsen@csiro.au	22830
john.taylor@csiro.au	28177
john.chiefari@csiro.au	5889
katrine.baghurst@csiro.au	43242
elizabeth.drew@csiro.au	56874
rob.wilkinson@csiro.au	1417
janelle.mcfarlane@csiro.au	82093
michael.barber@csiro.au	154024
graham.crompton@csiro.au	1669
ohn.watson@csiro.au	455
bruce.kemp@csiro.au	67578
greg.goodfellow@csiro.au	1732
doublehelix.act@csiro.au	6251
willem.bouma@csiro.au	251909
robert.lambeck@csiro.au	265969
brian.sowerby@csiro.au	124533
michael.buckley@csiro.au	112064
katherine.newton-mcgee@csiro.au	20737
jeremy.wallace@csiro.au	67611
nicole.siddon@csiro.au	275
paul.jones@csiro.au	693038
robin.kirkham@csiro.au	155492
gregory.harper@csiro.au	13249
francis.cooray@csiro.au	43482
stephen.yeates@csiro.au	325575
oscar.acostatamayo@csiro.au	826
mervyn.thomas@csiro.au	2932
timothy.doran@csiro.au	3422
yvonne.preston@csiro.au	2941
roger.wallis@csiro.au	27959
juergen.ott@csiro.au	110904
kylie.kuiper@csiro.au	8631
ray.binns@csiro.au	295662
neil.sherwood@csiro.au	90366
jim.lilley@csiro.au	137364
geoff.pickup@csiro.au	401624
gayle.rouse@csiro.au	1584
liz.gorry@csiro.au	11527
matthew.morell@csiro.au	50703
damon.bradley@csiro.au	90220
sean.rooney@csiro.au	8146
andrew.johnson@csiro.au	160821
linda.stalker@csiro.au	92300
dion.lewis@csiro.au	359916
sean.forrester@csiro.au	141378
ben.gawne@csiro.au	39207
mohinudeen.faiz@csiro.au	90974
justin.brookes@csiro.au	51305
nariida.smith@csiro.au	1429753
pauline.weeds@csiro.au	2524
john.matthiessen@csiro.au	224902
stephen.midgley@csiro.au	195797
bart.reardon@csiro.au	22325
jan.herrmenn@csiro.au	4716
jock.cunningham@csiro.au	293616
celia.pavri@csiro.au	52691
ggreg.foliente@csiro.au	465
andrew.hellicar@csiro.au	35764
graeme.woodrow@csiro.au	78544
ron.plaschke@csiro.au	207859
peter.christophersen@csiro.au	4357
kathryn.batchelor@csiro.au	15785
peter.turner@csiro.au	91663
patrick.oriordan@csiro.au	351
david.die@csiro.au	163703
dave.abel@csiro.au	120612
duc.vu@csiro.au	1268
jeff.baldock@csiro.au	93229
mary.barnes@csiro.au	97320
john.farrow@csiro.au	76492
nic.bax@csiro.au	407757
shondip.sen@csiro.au	52022
veronica.toohey@csiro.au	20603
rob.moore@csiro.au	407109
rebecca.wright@csiro.au	199710
stephen.egan@csiro.au	3374
vanessa.danthiir@csiro.au	502
li.day@csiro.au	35705
steve.rintoul@csiro.au	375242
ian.davis@csiro.au	49668
wai-yat.wong@csiro.au	10924
anthony.farmer@csiro.au	714553
jonathan.anderson@csiro.au	117
david.freudenberger@csiro.au	638135
allan.morton@csiro.au	78419
david.peterson@csiro.au	370543
tony.grice@csiro.au	26351
sarah.ryan@csiro.au	366078
trevor.heldt@csiro.au	3370
howard.lovatt@csiro.au	101531
steve.milroy@csiro.au	137876
jeff.connor@csiro.au	220533
donald.ramsay@csiro.au	3619
thomas.vincent@csiro.au	127795
anne.edwards@csiro.au	2085
siew.lim@csiro.au	22501
stephanie.smith@csiro.au	7107
mark.cameron@csiro.au	66205
richard.hannink@csiro.au	54766
ian.eustace@csiro.au	109569
bruce.hobbs@csiro.au	322708
peter.ellis@csiro.au	186914
fiona.solomon@csiro.au	101290
alan.manzoori@csiro.au	8116
clive.stanley@csiro.au	196664
catherine.fiebiger@csiro.au	21176
alex.zelinsky@csiro.au	121777
robin.hill@csiro.au	27013
amy.voller@csiro.au	3832
ken.hodgkinson@csiro.au	401215
kylie.regli@csiro.au	1660
john.colton@csiro.au	49642
andrea.lloyd@csiro.au	37542
mingtan.liao@csiro.au	84542
lam.lam@csiro.au	927132
jennifer.henry@csiro.au	69018
jennifer.smith@csiro.au	1283
jonathan.king@csiro.au	19978
cindy.ong@csiro.au	231769
colin.creighton@csiro.au	292335
ed.charmley@csiro.au	7496
ron.denning@csiro.au	4640
julie.noonan@csiro.au	134828
andy.sheppard@csiro.au	132816
ilaria.catizone@csiro.au	5419
rob.allan@csiro.au	546460
peter.reid@csiro.au	228481
indra.tomic@csiro.au	12841
erika.leslie@csiro.au	5344
wen.hu@csiro.au	3656
peter.franzmann@csiro.au	281223
george.poropat@csiro.au	64199
simone.heimoana@csiro.au	18079
rodolfo.garcia-flores@csiro.au	2809
cliff.mallett@csiro.au	203047
kendi.davies@csiro.au	244012
brioni.bale@csiro.au	469
bernadette.heaney@csiro.au	248735
philip.ryan@csiro.au	19294
shelly.hope@csiro.au	925
chinhsien.li@csiro.au	259940
roger.gifford@csiro.au	529497
ray.merton@csiro.au	30362
andrea.mettenmeyer@csiro.au	27090
catherine.young@csiro.au	224390
ebe.nielsen@csiro.au	580
vince.mcintyre@csiro.au	140587
colleen.bettles@csiro.au	12471
partick.hartley@csiro.au	1831
beverley.george@csiro.au	130175
mark.thomas@csiro.au	810
jim.smitham@csiro.au	42177
fred.sugeng@csiro.au	5848
roger.pech@csiro.au	454592
penny.whetton@csiro.au	133182
nerolie.oakes@csiro.au	1412
gregory.lawrence@csiro.au	8240
mayela.rivero@csiro.au	15381
keith.millington@csiro.au	79908
michael.lee@csiro.au	14829
melissa.storey@csiro.au	2537
tupac.otero@csiro.au	138
krishnamurti.gummuluru@csiro.au	755
andrew.white@csiro.au	2145022
steven.edwards@csiro.au	404
rob.nethery@csiro.au	12915
harvey.davies@csiro.au	707308
warren.bruckard@csiro.au	16600
matthew.hutchins@csiro.au	99197
angelica.vecchio-sadus@csiro.au	23274
dominic.hogan@csiro.au	13513
rosemary.irrgang@csiro.au	5859
mike.hodda@csiro.au	86850
tony.shi@csiro.au	905
name.lastname@csiro.au	503
tony.condon@csiro.au	6110
tiit.kutser@csiro.au	54374
ross.daley@csiro.au	9228
david.jackett@csiro.au	282770
tony.sweetnam@csiro.au	18537
jairo.palta@csiro.au	7203
chris.helliwell@csiro.au	52126
warren.bond@csiro.au	267026
trish.blakey@csiro.au	12544
jenny.stauber@csiro.au	389008
brian.ryan@csiro.au	251861
lori.cook@csiro.au	171803
barbara.skoro@csiro.au	644
hainan.gu@csiro.au	1272
helen.mcfadden@csiro.au	53970
andy.liepa@csiro.au	11399
helen.peake@csiro.au	978
lynn.cox@csiro.au	43769
alex.grancea@csiro.au	7867
thilak.gunatillake@csiro.au	25797
kath.kovac@csiro.au	3826
sohie.clayton@csiro.au	291
gordon.mclachlan@csiro.au	73179
glenn.stone@csiro.au	311066
brendon.stichbury@csiro.au	182
manny.noakes@csiro.au	156996
david.lamb@csiro.au	273406
roger.francey@csiro.au	533820
stephen.speer@csiro.au	2710
marcel.vanderschoot@csiro.au	60
khin.than@csiro.au	67315
bisun.datt@csiro.au	63104
gavin.hogan@csiro.au	159
adrian.bonchis@csiro.au	66980
romy.greiner@csiro.au	388383
ron.mcphee@csiro.au	5972
ros.blanche@csiro.au	2743
sue.jackson@csiro.au	27514
craig.francis@csiro.au	29153
micheal.kesteven@csiro.au	604
jon.hill@csiro.au	24316
greg.simpson@csiro.au	57766
lee.king@csiro.au	110790
mitchell.whitelaw@csiro.au	231
julian.jang@csiro.au	76505
ted.edwards@csiro.au	1295529
justin.mcguire@csiro.au	29104
mark.berry@csiro.au	45916
marilyn.chalkley@csiro.au	30654
graham.williams@csiro.au	296338
rob.hewson@csiro.au	7781
natalie.sinn@csiro.au	346
david.mccallum@csiro.au	25052
joanne.houldsworth@csiro.au	56503
ron.tume@csiro.au	221
warwick.mcdonald@csiro.au	152553
saul.cunningham@csiro.au	112580
john.lowenthal@csiro.au	69650
brice.lecampion@csiro.au	3907
ben.hoffmann@csiro.au	209661
stephanie.lavau@csiro.au	374
jamie.hague@csiro.au	9811
barbara.robson@csiro.au	72855
david.bellingham@csiro.au	469
frank.gubler@csiro.au	12804
jan.ferguson@csiro.au	94548
carole.gardner@csiro.au	3426
lucinda.bennie@csiro.au	1145
brad.angel@csiro.au	50253
bill.mathew@csiro.au	9220
ruth.aveyard@csiro.au	46021
jessie.parker@csiro.au	172553
kerrie.gibb@csiro.au	48
cameron.davidson@csiro.au	46820
rong-yu.qiao@csiro.au	87347
bob.pendrey@csiro.au	1272
mike.rahilly@csiro.au	42221
mark.raven@csiro.au	150266
barbara.power@csiro.au	76215
andrew.moore@csiro.au	559738
rosie.schmedding@csiro.au	234797
ros.gilbert@csiro.au	937734
debbie.solomon@csiro.au	73418
fiona.evans@csiro.au	214703
leon.rotstayn@csiro.au	213871
michelle.kohle@csiro.au	253
xiaofang.zhou@csiro.au	19401
peter.wallbrink@csiro.au	256064
neil.viney@csiro.au	180386
gary.meyers@csiro.au	77122
gwenyth.manefield@csiro.au	12582
david.jupp@csiro.au	581974
barry.inglis@csiro.au	284394
daryl.stevens@csiro.au	287494
david.spencer@csiro.au	134155
herbert.volk@csiro.au	95975
david.roget@csiro.au	126609
jamie.nicholson@csiro.au	20371
jenny.langridge@csiro.au	243915
tim.mcconachy@csiro.au	123068
john.edwards@csiro.au	42758
george.hobbs@csiro.au	196410
sunhee.lee@csiro.au	567
deanne.duncombe@csiro.au	743
peter.newton@csiro.au	399306
andrea.boothroyd@csiro.au	12547
wilna.macmillan@csiro.au	10034
jane.bloggs@csiro.au	1366
greg.redden@csiro.au	4201
thomas.gabler@csiro.au	9986
steve.jobling@csiro.au	14764
caroline.bull@csiro.au	9237
bronwyn.horsey@csiro.au	21911
nick.abel@csiro.au	544617
ming-bo.wang@csiro.au	144656
david.down@csiro.au	28322
nigel.ricketts@csiro.au	22287
kron.aken@csiro.au	81095
julian.ogrady@csiro.au	60
bruce.lee@csiro.au	107461
melanie.bradley@csiro.au	232659
david.gates@csiro.au	137879
gail.kelly@csiro.au	310363
don.heales@csiro.au	196132
nick.hawking@csiro.au	8989
natasha.franklin@csiro.au	141064
joris.verbiest@csiro.au	45526
brian.walker@csiro.au	1099554
alexander.krumpholz@csiro.au	60231
jacquie.recsei@csiro.au	465677
glen.watt@csiro.au	36781
andrew.beath@csiro.au	30663
andrew.parfitt@csiro.au	133442
robert.davy@csiro.au	18385
kerry.gibb@csiro.au	4533
warrick.dawes@csiro.au	580728
chris.yeats@csiro.au	72579
robert.seymour@csiro.au	25428
marian.heard@csiro.au	461
greg.tanner@csiro.au	39471
thomas.niel@csiro.au	111974
ian.lau@csiro.au	8861
peter.gordon@csiro.au	61348
sarah.lawson@csiro.au	64891
julia.hockings@csiro.au	142251
ian.pollock@csiro.au	1282
ron.beresford@csiro.au	112602
bryony.bennett@csiro.au	224357
stepehn.beckett@csiro.au	108338
peter.stevens@csiro.au	32004
milton.hearn@csiro.au	8752
david.smith@csiro.au	225146
ylva.strandberglutzow@csiro.au	2409
beth.heyde@csiro.au	58914
kevin.gale@csiro.au	12460
mark.berman@csiro.au	210293
rana.munns@csiro.au	145871
penny.edwards@csiro.au	49260
cathy.pitkin@csiro.au	461
tony.millar@csiro.au	30667
peter.catling@csiro.au	434872
andrew.sullivan@csiro.au	41269
rex.keen@csiro.au	14597
ailsa.hocking@csiro.au	215658
lynn.mcintyre@csiro.au	144
warrick.glynn@csiro.au	83041
debbie.powell@csiro.au	53880
geoff.hodgson@csiro.au	150358
gary.doherty@csiro.au	26612
damien.mcaullay@csiro.au	11047
roger.bolling@csiro.au	103
dick.manchester@csiro.au	252745
john.dunlop@csiro.au	137343
ruth.palmer@csiro.au	51762
obaid.hussain@csiro.au	39989
maurice.mcdonald@csiro.au	349084
tricia.dennis@csiro.au	189683
joel.rahman@csiro.au	173413
phil.larkin@csiro.au	476
tony.steeper@csiro.au	34119
steven.whyard@csiro.au	73258
jan.viljoen@csiro.au	41948
bailin.wu@csiro.au	137258
phil.m@csiro.au	12497895
christine.painter@csiro.au	2190
rudy.closer@csiro.au	2478
peter.whetton@csiro.au	128503
jean.finnegan@csiro.au	68551
ian.knight@csiro.au	18573
fareed.mirza@csiro.au	10561
ernst.kohler@csiro.au	18740
leanne.smith@csiro.au	439702
jeremy.cape@csiro.au	70602
dj.pisano@csiro.au	28500
david.post@csiro.au	239744
penny.chronopoulos@csiro.au	511
mark.cardy@csiro.au	7030
glen.kile@csiro.au	173704
len.caddick@csiro.au	178012
nick.stokes@csiro.au	24658
ejaz.qureshi@csiro.au	68963
sue.briggs@csiro.au	372898
anna.usikov@csiro.au	636
christine.kearns@csiro.au	34918
john.kirkegaard@csiro.au	198650
michael.brothers@csiro.au	20504
kym.orman@csiro.au	42217
michael.terry@csiro.au	23091
trevor.bird@csiro.au	408883
penny.butcher@csiro.au	75691
grant.douglas@csiro.au	120896
ian.reddoch@csiro.au	2300
mark.wieringa@csiro.au	443419
adam.best@csiro.au	618502
grahame.rosolen@csiro.au	17758
jack.bhalla@csiro.au	2603
chris.elvin@csiro.au	16529
sean.cheney@csiro.au	16026
dennys.angove@csiro.au	80803
john.volkman@csiro.au	321906
malcolm.brown@csiro.au	2262
peter.oke@csiro.au	121503
tony.agostino@csiro.au	242
robin.wark@csiro.au	339271
nicole.griffin@csiro.au	430
emma.woodward@csiro.au	12260
ross.wilkinson@csiro.au	78910
pavan.sikka@csiro.au	213571
daniel.walker@csiro.au	710054
andrew.pik@csiro.au	40121
jerome.werkmeister@csiro.au	161385
laurie.wilson@csiro.au	38058
neil.mcleod@csiro.au	9166
ravi.anand@csiro.au	145567
charles.lindall@csiro.au	39162
kirsten.verburg@csiro.au	301599
min.cheng@csiro.au	2638
tony.koslow@csiro.au	262172
julie.crough@csiro.au	61740
andrew.ash@csiro.au	570373
peter.shaughnessy@csiro.au	415036
shimin.liu@csiro.au	67786
belinda.norris@csiro.au	10440
chris.rathbone@csiro.au	192801
robert.shields@csiro.au	22134
frank.dunin@csiro.au	206799
cedric.lambert@csiro.au	49344
stacey.osbrough@csiro.au	61
keith.bashford@csiro.au	60695
peter.crocos@csiro.au	164115
michael.eyles@csiro.au	406251
jackie.wraight@csiro.au	7468
rowena.foster@csiro.au	794371
suellen.grosse@csiro.au	22215
gary.hancock@csiro.au	147034
zvi.hochman@csiro.au	226863
randall.falkiner@csiro.au	90207
ros.miller@csiro.au	229994
richard.james@csiro.au	176684
malte.marquarding@csiro.au	133555
vlad.matveev@csiro.au	75740
john.kot@csiro.au	176442
james.rowe@csiro.au	18033
volker.hilsenstein@csiro.au	9468
ian.saunders@csiro.au	59905
james.gleeson@csiro.au	18984
rob.dunne@csiro.au	106912
lewis.wilson@csiro.au	361213
peter.mcintosh@csiro.au	327061
michael.kesteven@csiro.au	74853
mescal.stephens@csiro.au	49465
rob.kenyon@csiro.au	295462
rob.vertessy@csiro.au	508592
jeffrey.gosper@csiro.au	17840
mike.kesteven@csiro.au	146301
freddie.mpelasoka@csiro.au	10758
robert.eager@csiro.au	197018
meredith.walsh@csiro.au	128993
damien.thomas@csiro.au	4401
michael.zachariou@csiro.au	38711
neal.dalgliesh@csiro.au	193015
richard.manasseh@csiro.au	42748
louise.lawrence@csiro.au	116365
julie.carter@csiro.au	860288
john.jacobsen@csiro.au	48039
mark.ricchetti@csiro.au	2685
robinson.quezada@csiro.au	107061
nicole.mclure@csiro.au	2442
russell.howden@csiro.au	25859
you-gan.wang@csiro.au	13999
sorada.tapsuwan@csiro.au	8116
jack.katzfey@csiro.au	438841
ilija.sutalo@csiro.au	29940
kerrie.ramm@csiro.au	35321
victor.phiong@csiro.au	10266
marinelle.basson@csiro.au	60794
silva.larson@csiro.au	126027
scott.keyworth@csiro.au	41832
jeff.ellis@csiro.au	227076
emma.mitchell@csiro.au	130582
john.carras@csiro.au	190661
trevor.moody@csiro.au	8266
john.lasalle@csiro.au	13292
mary-lou.considine@csiro.au	58724
chester.merrick@csiro.au	1372
stephen.trowell@csiro.au	133840
mark.brincat@csiro.au	105256
emma.wilkins@csiro.au	4361
melissa.green@csiro.au	291330
karen.barry@csiro.au	127436
bryan.clarke@csiro.au	1296
bruce.mungall@csiro.au	76173
geraldine.capp@csiro.au	44232
bart.kellett@csiro.au	52084
stan.dransfield@csiro.au	3029
peter.leppert@csiro.au	66605
andrew.slee@csiro.au	153417
glenn.wilson@csiro.au	60923
john.parslow@csiro.au	536309
peter.dyce@csiro.au	196417
mark.collier@csiro.au	147026
bill.physick@csiro.au	82416
simon.hanson@csiro.au	33827
cathy.bulman@csiro.au	192762
xunguo.lin@csiro.au	47246
nevin.amos@csiro.au	6134
dean.gutzke@csiro.au	3917
charis.burridge@csiro.au	36072
union.huynh@csiro.au	8621
samantha.sonter@csiro.au	1401
john.buhot@csiro.au	4446
peter.thorburn@csiro.au	381766
jonathan.law@csiro.au	14675
yuguo.li@csiro.au	643
derek.ireland@csiro.au	50879
gary.fitt@csiro.au	570886
andrew.chalmers@csiro.au	41944
luke.connell@csiro.au	46704
atul.kacker@csiro.au	62264
donna.brennan@csiro.au	68927
scott.coram@csiro.au	78685
david.langberg@csiro.au	1958
robert.flann@csiro.au	4486
soressa.kitessa@csiro.au	47946
wanda.pienkowski@csiro.au	3449
maryann.augustin@csiro.au	6066
neil.klaer@csiro.au	147773
kimberley.ritter@csiro.au	3173
marita.thompson@csiro.au	260367
june.hill@csiro.au	5747
john.angus@csiro.au	192675
colin.yates@csiro.au	160252
paul.macdonell@csiro.au	554
jonathan.potter@csiro.au	140535
peter.ross@csiro.au	143155
asoka.edirisinghe@csiro.au	11741
name.surname@csiro.au	36197
tara.martin@csiro.au	308163
narayana.upadhyaya@csiro.au	49979
tony.filmer@csiro.au	18024
henrietta.may@csiro.au	53526
jackie.collinson@csiro.au	626
rogier.dekok@csiro.au	195
stephen.griffies@csiro.au	33424
craig.korn@csiro.au	6307
carol.murray@csiro.au	200470
daniel.mcmichael@csiro.au	75197
phil.valencia@csiro.au	14208
michael.bange@csiro.au	243000
bob.chamberlain@csiro.au	112807
jim.gould@csiro.au	253675
tony.allan@csiro.au	75354
denis.anderson@csiro.au	526097
kristy.wilson@csiro.au	1936
rae.lowther@csiro.au	27018
paul.steel@csiro.au	655
peter.lamb@csiro.au	94627
liz.dennis@csiro.au	177924
andrew.hertczeg@csiro.au	10789
dick.braithwaite@csiro.au	126168
helen.gray@csiro.au	2807
scott.chapman@csiro.au	249475
manzur.ahmed@csiro.au	160258
tim.doran@csiro.au	76047
crispin.howitt@csiro.au	2639
ping.lu@csiro.au	29280
steve.shattuck@csiro.au	16415837
kate.boast@csiro.au	9129
ann.ashton@csiro.au	3456
peter.manins@csiro.au	280829
richard.cresswell@csiro.au	128780
michael.warne@csiro.au	136963
joanne.vanderzalm@csiro.au	92695
robert.johnson@csiro.au	1332660
robert.palmer@csiro.au	16795
ian.hamilton@csiro.au	746
kurt.liffman@csiro.au	89468
iain.mccowan@csiro.au	15842
mikhail.prokopenko@csiro.au	252073
andrew.fisher@csiro.au	327889
michael.karkkainen@csiro.au	1132
bernard.pfeil@csiro.au	7038
ross.forsyth@csiro.au	9383
kemal.kezan@csiro.au	159
kelly.claudius@csiro.au	1954
gavin.moran@csiro.au	132869
gordon.german@csiro.au	22920
david.deery@csiro.au	6677
philip.blakemore@csiro.au	9853
elizabeth.davy@csiro.au	27719
john.keesing@csiro.au	57663
burkhard.raguse@csiro.au	19121
siobhan.ofarrell@csiro.au	63
siok.tan@csiro.au	3730
val.dyadyuk@csiro.au	40619
mavis.abbey@csiro.au	28721
peter.nichols@csiro.au	540644
david.robson@csiro.au	59734
michael.kennett@csiro.au	10297
adele.schmidt@csiro.au	101392
rod.hill@csiro.au	322778
saumitra.banerjee@csiro.au	12289
jim.cullen@csiro.au	346614
steve.marvanek@csiro.au	189784
wes.stein@csiro.au	104483
adrian.hodgson@csiro.au	127781
neil.phillips@csiro.au	285692
katarina.mikac@csiro.au	24651
paul.corrick@csiro.au	540
david.hellier@csiro.au	2614
andreas.ernst@csiro.au	51570
calum.drummond@csiro.au	86186
julie.schmidt@csiro.au	33256
vincent.mcintyre@csiro.au	39397
rachael.mitchell@csiro.au	3532
ian.jameson@csiro.au	140814
marek.michalewicz@csiro.au	34552
yann.driutti@csiro.au	1152
graeme.hamilton@csiro.au	133291
rebecca.doble@csiro.au	66391
petrus.heyligers@csiro.au	252222
tom.rowlands@csiro.au	29017
di.prestwidge@csiro.au	99817
andrew.greig@csiro.au	810
margaret.mccully@csiro.au	8944
chris.rainsford@csiro.au	12488
don.sands@csiro.au	1662098
chris.lewis@csiro.au	221777
jack.ryan@csiro.au	137278
petra.schunmann@csiro.au	486
stuart.simpson@csiro.au	318663
simon.kravis@csiro.au	48530
megharaj.mallavarap@csiro.au	490
malcolm.mcintosh@csiro.au	323275
peter.lewis@csiro.au	180128
james.butler@csiro.au	299824
paul.wellings@csiro.au	265665
matthew.whiting@csiro.au	95763
matthew.sinnott@csiro.au	2339
bruce.slee@csiro.au	27485
tony.pierlot@csiro.au	11203
christopher.brown@csiro.au	228924
pamela.lockwood@csiro.au	12158
greg.thill@csiro.au	55174
john.ive@csiro.au	484131
alan.young@csiro.au	32560
nan.bray@csiro.au	273845
viv.baker@csiro.au	176510
greg.harper@csiro.au	25959
colin.jacka@csiro.au	148634
youzhi.wei@csiro.au	19991
ian.russell@csiro.au	51491
your.name@csiro.au	958307
andy.green@csiro.au	64958
brendan.speet@csiro.au	212
linley.davis@csiro.au	39184
lech.wieczorek@csiro.au	6666
andrew.reeson@csiro.au	22341
deborah.cavanagh@csiro.au	8886
russell.washusen@csiro.au	17606
peter.carberry@csiro.au	274110
wendy.proctor@csiro.au	147277
tony.murphy@csiro.au	7557
doug.shaw@csiro.au	208716
sarah.king@csiro.au	178083
jan.skjemstad@csiro.au	324238
lingling.gao@csiro.au	16790
alan.brownlee@csiro.au	5193
graham.eyre@csiro.au	78
karen.wild-allen@csiro.au	70330
mark.whatmuff@csiro.au	68786
simon.cox@csiro.au	147360
anu.kumar@csiro.au	12647
anthony.chariton@csiro.au	145289
linda.ottery@csiro.au	1466
james.underschultz@csiro.au	56234
aggie.cox@csiro.au	56974
barry.fordham@csiro.au	52925
rich.little@csiro.au	961311
les.janik@csiro.au	106946
roger.fitzgerald@csiro.au	8973
evan.christen@csiro.au	383739
david.henry@csiro.au	12039
surinder.singh@csiro.au	193980
chris.ryan@csiro.au	346970
duncan.stevenson@csiro.au	123698
don.criscoll@csiro.au	938
chris.barton@csiro.au	23694
bruce.kalan@csiro.au	4686
charles.claudianos@csiro.au	45094
geoff.mcalpine@csiro.au	49224
eva.vangorsel@csiro.au	636
craig.wood@csiro.au	99347
stephen.strange@csiro.au	1287
michael.robinson@csiro.au	64537
ruth.hall@csiro.au	110956
suzette.searle@csiro.au	61792
tom.measham@csiro.au	69261
qianhao.zhu@csiro.au	26030
alan.marks@csiro.au	429807
cameron.mcconchie@csiro.au	53012
ted.mcmurchie@csiro.au	5735
heping.zhang@csiro.au	325856
vicki.drajenovic@csiro.au	98972
surya.nepal@csiro.au	40255
chris.stokes@csiro.au	141795
glenn.platt@csiro.au	60174
maria.duncan@csiro.au	26107
tanja.crighton@csiro.au	189
colin.white@csiro.au	156662
jayasri.joseph@csiro.au	44611
jens.jacob@csiro.au	225657
paul.davis@csiro.au	232263
justin.harsdorf@csiro.au	2139
colin.allison@csiro.au	313158
brian.embleton@csiro.au	35793
daron.brooke@csiro.au	3539
louise.cuell@csiro.au	1146
chumporn.soowannayan@csiro.au	430
mick.haywood@csiro.au	206184
mick.stephens@csiro.au	1255
robert.power@csiro.au	77483
nigel.stone@csiro.au	18537
sandra.roberts@csiro.au	934673
robert.godfree@csiro.au	6946
adam.liberman@csiro.au	632
glenda.burt@csiro.au	11514
jim.speirs@csiro.au	50627
susan.campbell@csiro.au	1029045
chu.cheng@csiro.au	14948
stephen.brosnan@csiro.au	130176
christine.dimmock@csiro.au	2397
jan.murrell@csiro.au	1476
silvia.estrada-flores@csiro.au	10047
tamsyn.crowley@csiro.au	50225
arkadi.kosmynin@csiro.au	2024
alison.roy@csiro.au	151511
brendan.lepschi@csiro.au	78257
robinson.quezeda@csiro.au	118
maureen.davison@csiro.au	915
nathan.steggel@csiro.au	90639
amir.aryana@csiro.au	5490
joanne.chia@csiro.au	26330
richard.pillins@csiro.au	503
richard.williams@csiro.au	6082
catherine.healy@csiro.au	1712
leanne.bischof@csiro.au	124354
deborah.penrose@csiro.au	23019
martin.hardcastle@csiro.au	19080
mike.rickard@csiro.au	170983
tim.adams@csiro.au	85512
sarah.tennant@csiro.au	151805
rob.jeffrey@csiro.au	184078
scott.hardwick@csiro.au	63566
gregg.buskey@csiro.au	134804
clare.peddie@csiro.au	57591
cuc.tran@csiro.au	634
gary.morgan@csiro.au	265553
wenrong.yang@csiro.au	1132
alan.wrightstone@csiro.au	9307
paul.hutchinson@csiro.au	113765
steve.colegate@csiro.au	3497
brad.sherman@csiro.au	88547
neil.turner@csiro.au	203338
cuan.petheram@csiro.au	169668
ryan.mcallister@csiro.au	99121
leanne.dempsey@csiro.au	80222
tanya.jacobson@csiro.au	22124
phil.schmidt@csiro.au	930565
eva.kowalczyk@csiro.au	135564
bronwyn.dunse@csiro.au	149360
maree.osullivan@csiro.au	13407
craig.scott@csiro.au	14878
darwin.agahari@csiro.au	2031
adrian.williams@csiro.au	158889
susan.hansen@csiro.au	42476
ray.norris@csiro.au	798510
jaqueline.sweeney@csiro.au	7944
brian.gunn@csiro.au	131148
ken.aplin@csiro.au	152974
andrew.strange@csiro.au	294760
andrew.king@csiro.au	363337
rob.jung@csiro.au	158906
tony.gray@csiro.au	960
annemaree.hind@csiro.au	19048
joanne.daly@csiro.au	274448
robert.nixon@csiro.au	288
andrew.wright@csiro.au	272472
ebbe.nielsen@csiro.au	142019
merched.azzi@csiro.au	82905
chris.dyer@csiro.au	40473
nic.svenson@csiro.au	13220
sukamar.chakraborty@csiro.au	751
susie.williams@csiro.au	4847
geoff.baxter@csiro.au	2359
tim.skewes@csiro.au	12352
caroline.lee@csiro.au	217756
ronald.derose@csiro.au	91036
phil.polglase@csiro.au	92337
robyn.molsher@csiro.au	98631
martin.dillon@csiro.au	281770
tara.murphy@csiro.au	45824
trevor.booth@csiro.au	332218
steve.sykes@csiro.au	144919
renate.sliwa@csiro.au	10520
kate.parr@csiro.au	2746
peter.molloy@csiro.au	40035
hongxing.he@csiro.au	70957
rob.bickford@csiro.au	7033
camilla.myers@csiro.au	75401
merijn.meijer@csiro.au	4962
julianne.camerotto@csiro.au	1330
tom.beer@csiro.au	412106
chris.vernon@csiro.au	13873
keith.leslie@csiro.au	64176
greg.hardiman@csiro.au	2847
jean-philippe.ral@csiro.au	129
tapas.biswas@csiro.au	125301
warwick.raverty@csiro.au	3257
andrew.speers@csiro.au	84514
leanne.webb@csiro.au	37316
nicholas.coops@csiro.au	428191
justine.leadbetter@csiro.au	2194
shuting.pan@csiro.au	24854
glen.walker@csiro.au	461528
james.nuttall@csiro.au	29803
david.hilbert@csiro.au	242045
sue.kingsland@csiro.au	22096
leroy.stewart@csiro.au	16819
ron.wilkins@csiro.au	66073
dave.morton@csiro.au	1893
rai.kookana@csiro.au	340646
chris.lambkin@csiro.au	535300
john.rankin@csiro.au	169025
michele.pilkington@csiro.au	6872
geoff.baker@csiro.au	163369
mary.whitehouse@csiro.au	99455
rachel.williams@csiro.au	36460
renate.metz@csiro.au	85
michele.barson@csiro.au	237144
junli.yang@csiro.au	71721
mark.howden@csiro.au	420255
andy.steven@csiro.au	58581
serge.corbeil@csiro.au	238
emma.williams@csiro.au	19156
hajime.suzuki@csiro.au	111032
lyndon.hirst@csiro.au	415316
roopesh.ohja@csiro.au	99978
iain.mott@csiro.au	11321
darren.dennis@csiro.au	235344
nathalie.colgrave@csiro.au	200
brad.mcdonald@csiro.au	130432
ken.montgomery@csiro.au	17817
donna.hayes@csiro.au	43479
swee.mak@csiro.au	20480
jenny.goldie@csiro.au	46947
fiachra.kearney@csiro.au	19730
rob.fitzpatrick@csiro.au	545787
felicity.dillon@csiro.au	1270
nicky.grigg@csiro.au	72441
mark.sawley@csiro.au	7300
mirko.stauffacher@csiro.au	400638
mahesh.prakash@csiro.au	29202
suzy.jackson@csiro.au	68893
frank.reith@csiro.au	8104
phil.clarke@csiro.au	279749
anna.straton@csiro.au	20344
stephen.white@csiro.au	380670
julie.cassells@csiro.au	145955
elizabeth.yuncken@csiro.au	5519
ryan.lagerstrom@csiro.au	111046
phillip.jackson@csiro.au	103157
elizabeth.heij@csiro.au	754206
phil.edwards@csiro.au	155830
chris.miller@csiro.au	405962
juliet.sutherland@csiro.au	95934
rolf.oberprieler@csiro.au	43224
matthew.stenson@csiro.au	90266
bhavna.orgun@csiro.au	24485
barry.richardson@csiro.au	136970
lesley.clementson@csiro.au	365645
david.brockway@csiro.au	39895
art.raiche@csiro.au	5031
tony.hertog@csiro.au	6610
harri.kiiveri@csiro.au	109797
katherine.johnson@csiro.au	14484
keith.churchill@csiro.au	478
eric.hines@csiro.au	74464
neale.fulton@csiro.au	83409
philip.teakle@csiro.au	6563
michael.treeby@csiro.au	50458
mike.moncur@csiro.au	53215
margaret.bryant@csiro.au	82452
chris.fell@csiro.au	23391
bob.ward@csiro.au	214392
megan.edwards@csiro.au	407
craig.russell@csiro.au	7299
teguh.triono@csiro.au	2678
clive.pankhurst@csiro.au	114320
melissa.quigley@csiro.au	26637
pierrre.cronje@csiro.au	962
sonja.dominik@csiro.au	3599
helen.watling@csiro.au	65032
stephen.giugni@csiro.au	21071
allen.kearns@csiro.au	264488
john.stevens@csiro.au	370749
trent.mattner@csiro.au	179
craig.proctor@csiro.au	222734
russell.bradford@csiro.au	12791
jane.li@csiro.au	1577
jacky.james@csiro.au	118532
jake.dunlevy@csiro.au	368
bruce.maney@csiro.au	1267
christian.mueller-tomfelde@csiro.au	7618
torsten.merz@csiro.au	2759
changming.sun@csiro.au	507032
bronwyn.harch@csiro.au	229071
ming.yung@csiro.au	28932
garry.swan@csiro.au	18896
hilary.boagey@csiro.au	133
dean.revell@csiro.au	22481
chris.krishna-pillay@csiro.au	10464
nick.hudson@csiro.au	35550
glen.mcphee@csiro.au	18907
maureen.richards@csiro.au	616083
chris.cantrall@csiro.au	15850
richard.jarrett@csiro.au	47624
rob.gill@csiro.au	7182
elizabeth.tynan@csiro.au	1371
wouter.walmink@csiro.au	6079
di.popham@csiro.au	39162
john.osullivan@csiro.au	7748
mike.foale@csiro.au	144707
edson.nakagawa@csiro.au	21405
mike.oshea@csiro.au	4938
heather.burrow@csiro.au	59598
patrick.glynn@csiro.au	81501
murray.mcgregor@csiro.au	60959
yun.li@csiro.au	29149
ken.anderson@csiro.au	145978
tony.brown@csiro.au	220367
stephen.fraser@csiro.au	799360
simon.george@csiro.au	430294
mick.kelly@csiro.au	310400
toni.darbas@csiro.au	14873
linda.gregory@csiro.au	96700
dalene.braddock@csiro.au	559
rene.weiskircher@csiro.au	6932
annette.nolan@csiro.au	77034
brent.mcinnes@csiro.au	175066
melita.keywood@csiro.au	107986
david.clark@csiro.au	41690
trisha.helbers@csiro.au	730
tania.widdison@csiro.au	193
rosemary.hollowell@csiro.au	7189
ben.clennell@csiro.au	31172
jim.mccoll@csiro.au	254741
mark.calabretta@csiro.au	240200
mandy.robinson@csiro.au	1537
richard.stirzaker@csiro.au	340606
daniel.fitzgerald@csiro.au	150824
michelle.bull@csiro.au	756
andrew.ross@csiro.au	162278
phil.sharp@csiro.au	144636
doug.cocks@csiro.au	384461
adam.gromadzki@csiro.au	2774
jef.hammond@csiro.au	165296
peter.dodds@csiro.au	34272
kevin.walsh@csiro.au	464149
alison.heather@csiro.au	12209
scott.gould@csiro.au	10109
peter.chandler@csiro.au	17655
freeman.cook@csiro.au	299667
peter.roebeling@csiro.au	95047
rodney.thiele@csiro.au	42930
colin.macrae@csiro.au	70786
paul.reddell@csiro.au	245703
susan.mcclure@csiro.au	4030
howden.mark@csiro.au	28479
paul.gwan@csiro.au	32796
rudy.dolferus@csiro.au	41379
karl.jansky@csiro.au	103461
wendy.waggitt@csiro.au	59747
m.stapper@csiro.au	2095
norm.campbell@csiro.au	421528
iztok.livk@csiro.au	7261
hugh.blackburn@csiro.au	70264
david.tongway@csiro.au	519410
doublehelix.sqld@csiro.au	723
leslie.overs@csiro.au	111749
richard.helmer@csiro.au	57675
weihua.liu@csiro.au	106051
anna.campbell@csiro.au	600273
raj.rajakumar@csiro.au	74170
nick.corbet@csiro.au	2714
david.mcconnell@csiro.au	401341
angela.kirkman@csiro.au	342673
david.lemon@csiro.au	4565
mehrdad.baghai@csiro.au	218578
edward.king@csiro.au	407840
rachael.dempsey@csiro.au	14200
frances.sugden@csiro.au	541
roger.lawes@csiro.au	35652
stuart.mathews@csiro.au	34413
richard.sakurovs@csiro.au	42457
jawad.haidar@csiro.au	7163
steven.loffler@csiro.au	49536
graeme.james@csiro.au	156176
joan.giraltduran@csiro.au	863
hal.aral@csiro.au	3741
jen.smith@csiro.au	50506
tim.yapp@csiro.au	11054
doug.gale@csiro.au	16507
hartmut.hollaender@csiro.au	373
linda.tabe@csiro.au	27980
neil.killeen@csiro.au	373507
yvette.williams@csiro.au	17842
yvonne.buckley@csiro.au	6916
richard.brettell@csiro.au	2652
bob.steele@csiro.au	7198
emma.bermingham@csiro.au	5432
theo.rodopoulos@csiro.au	14137
thea.mech@csiro.au	89370
robert.sault@csiro.au	326078
maria.germano@csiro.au	1352
george.king@csiro.au	124952
richard.head@csiro.au	265893
rohan.venkatraman@csiro.au	1228
shaun.lisson@csiro.au	259421
cheryl.lim@csiro.au	86606
hans.heine@csiro.au	43652
janet.bryan@csiro.au	131081
martin.williams@csiro.au	640832
trevor.thacker@csiro.au	1397
cecile.paris@csiro.au	94215
diet.ostry@csiro.au	49330
sarah.epaminonda@csiro.au	24520
russell.edwards@csiro.au	2196365
nicky.hogan@csiro.au	1936
kit.rutherford@csiro.au	77868
wendy.quayle@csiro.au	35962
john.hornbuckle@csiro.au	155885
irene.slota@csiro.au	1751
phil.schwarz@csiro.au	22880
simon.hawkins@csiro.au	29713
sgrl.liaison@csiro.au	16284
bookings.discovery@csiro.au	920
jeff.dunn@csiro.au	226294
anthea.brecknell@csiro.au	109
anne.lawrence@csiro.au	116337
srs.wa@csiro.au	41478
mary.patton@csiro.au	11823
michael.lacey@csiro.au	85849
nugzar.margvelashvili@csiro.au	37667
michele.quigley@csiro.au	365
chris.strauss@csiro.au	160130
colin.matheson@csiro.au	13611
randy.bayer@csiro.au	2190
ron.pleysier@csiro.au	2580
anthony.ringrose-voase@csiro.au	324366
sandra.tyrrell@csiro.au	3243
bede.foley@csiro.au	47214
rachel.deacon@csiro.au	53561
euan.troup@csiro.au	81544
jan.bingley@csiro.au	29530
caroline.bruce@csiro.au	222790
graeme.batley@csiro.au	472596
fabienne.reisen@csiro.au	3256
hugues.talbot@csiro.au	340285
cj.smith@csiro.au	43316
frank.chila@csiro.au	139
ylva.strandberg@csiro.au	3800
emmanuel.detournay@csiro.au	17352
carl.davis@csiro.au	113428
trevor.lockett@csiro.au	8910
jonathan.ennis-king@csiro.au	37372
mike.nicholas@csiro.au	729023
gavin.gillman@csiro.au	29457
george.warr@csiro.au	95963
geoffrey.squire@csiro.au	1254
trevor.ward@csiro.au	396830
jesus.flores@csiro.au	20598
ken.taylor@csiro.au	11670
michael.best@csiro.au	36256
julia.howitt@csiro.au	7322
derek.collinge@csiro.au	51079
rashid.qaisrani@csiro.au	88388
paul.graham@csiro.au	93436
steve.williamson@csiro.au	17548
chris.prideaux@csiro.au	39308
amanda.ellery@csiro.au	6633
leila.alem@csiro.au	62183
drewe.ferguson@csiro.au	361861
russell.fiedler@csiro.au	40527
gary.cavanough@csiro.au	201
david.brodrick@csiro.au	44674
scott.wilkinson@csiro.au	163656
ali.small@csiro.au	10545
alexandra.allars@csiro.au	488
pavel.shevchenko@csiro.au	88758
bronwyn.clarke@csiro.au	11660
peter.thompson@csiro.au	278371
craig.macaulay@csiro.au	143593
adrian.beech@csiro.au	105264
bernard.petraitis@csiro.au	41080
olga.barron@csiro.au	60165
ian.harman@csiro.au	15769
roy.lovel@csiro.au	2136
ian.radford@csiro.au	62281
sarah.price@csiro.au	31044
frank.catela@csiro.au	1405
alex.smagl@csiro.au	13861
john.exley@csiro.au	1321
tom.taranto@csiro.au	51768
trish.oreilly@csiro.au	1546
brett.bateup@csiro.au	215338
frank.horowitz@csiro.au	9859
rick.twardy@csiro.au	27833
sue.baker@csiro.au	118917
cris.kennedy@csiro.au	49073
bee.thia@csiro.au	5655
colin.johnston@csiro.au	17359
thomas.poulet@csiro.au	1249
elisabeth.bui@csiro.au	193588
peter.room@csiro.au	398031
ralph.holmes@csiro.au	279690
teresita.stravopodis@csiro.au	4553
piers.dunstan@csiro.au	66993
joseph.kemei@csiro.au	27407
kaylene.pickering@csiro.au	5316
jocelyn.midgley@csiro.au	102186
michael.dahlem@csiro.au	139566
amgad.elmahdi@csiro.au	1026
warren.jin@csiro.au	33833
danielle.mcnicol@csiro.au	4381
bob.moore@csiro.au	619472
jayanthi.weerasinghe@csiro.au	52302
jens.berger@csiro.au	97782
john.henshall@csiro.au	25804
mandy.hopkins@csiro.au	5366
bryan.eaton@csiro.au	129520
alan.veevers@csiro.au	24144
xun.luo@csiro.au	28017
ross.sparks@csiro.au	210318
john.oakeshott@csiro.au	208504
caroline.mohammed@csiro.au	7486
steve.attard@csiro.au	4407
maarten.stapper@csiro.au	16573
jonathan.roberts@csiro.au	1280871
sebastian.juraszek@csiro.au	84836
ron.ekers@csiro.au	972802
james.rdisdill-smith@csiro.au	223
pat.wilson@csiro.au	354304
zahra.paydar@csiro.au	369362
rebecca.hamon@csiro.au	126711
stephen.sestak@csiro.au	51387
simon.torok@csiro.au	280346
tj.davis@csiro.au	1031
trevor.bastow@csiro.au	65863
mike.webb@csiro.au	199976
christian.moeseneder@csiro.au	99
russ.babcock@csiro.au	64234
nazmul.alam@csiro.au	27978
ben.trevaskisn@csiro.au	312
james.tickner@csiro.au	26229
michael.macdonald@csiro.au	24569
larry.little@csiro.au	197766
ray.leuning@csiro.au	319885
christine.cargill@csiro.au	71782
andrew.hannah@csiro.au	9334
clive.carlyle@csiro.au	48492
ian.poiner@csiro.au	224947
george.ferizis@csiro.au	56132
bill.stephens@csiro.au	119846
sue.zhou@csiro.au	71332
richard.benyon@csiro.au	180355
suzanne.dagseven@csiro.au	46477
caroline.kerr@csiro.au	31948
sandra.sapats@csiro.au	3083
ian.chalmers@csiro.au	1165
xiaoliang.wu@csiro.au	249544
steven.mcmaugh@csiro.au	110
elisa.bone@csiro.au	2131
matt.taylor@csiro.au	297016
matthew.inman@csiro.au	8140
ryan.fraser@csiro.au	289203
ra.inta@csiro.au	1306
richard.hurley@csiro.au	26404
cassandra.brooke@csiro.au	39664
andrea.possenti@csiro.au	127658
klaus.regenauer-lieb@csiro.au	16136
david.tanner@csiro.au	76232
tim.grove@csiro.au	70507
andrew.young@csiro.au	95110
tim.dyall@csiro.au	30408
ian.galbally@csiro.au	501552
lisa.walker@csiro.au	300190
baerbel.koribalski@csiro.au	387590
gavin.kennedy@csiro.au	197083
richard.mack@csiro.au	30068
fred.stein@csiro.au	26335
mark.brundrett@csiro.au	37050
tariq.rana@csiro.au	92627
john.lunn@csiro.au	7451
scied.darwin@csiro.au	1731243
sally.wayte@csiro.au	165689
voytek.mazur@csiro.au	9426
stephen.davies@csiro.au	359447
scott.barnes@csiro.au	1570
jim.edwards@csiro.au	114137
hua.lu@csiro.au	238630
rieks.vk@csiro.au	5111
todd.silvester@csiro.au	179
antony.mikulic@csiro.au	810
nick.cutmore@csiro.au	10804
robert.sutherst@csiro.au	300031
bob.irving@csiro.au	3640
arie.geertsema@csiro.au	593
helen.peak@csiro.au	17752
janice.bathols@csiro.au	209715
john.bell@csiro.au	462366
phil.owen@csiro.au	2441
neil.mcphail@csiro.au	99310
martin.young@csiro.au	6598
joseph.glover@csiro.au	2033
rod.king@csiro.au	364399
jon.schatz@csiro.au	7920
michael.fett@csiro.au	9205
richard.simpson@csiro.au	427278
sukhvinder.badwal@csiro.au	151212
sarah.lawso@csiro.au	56
joy.dempsey@csiro.au	5371
mark.neville@csiro.au	100128
ming.feng@csiro.au	74448
christopher.owen@csiro.au	20816
ricardo.segura@csiro.au	57334
julien.phalip@csiro.au	46164
brian.taylor@csiro.au	13380
regan.patton@csiro.au	1275
chris.solnordal@csiro.au	7766
peter.hurt@csiro.au	1075
elliot.duff@csiro.au	237290
wayne.deeker@csiro.au	56783
linda.broadhurst@csiro.au	8270
sheila.kanani@csiro.au	31890
arnold.dekker@csiro.au	260240
mube.nalbantoglu@csiro.au	1472
bill.barendse@csiro.au	66947
matthias.dengler@csiro.au	2171
ari.verbyla@csiro.au	16009
lisa.davey@csiro.au	1446
andrew.groth@csiro.au	3004
christine.cansfield-smith@csiro.au	6044
greg.rowan@csiro.au	19974
brioni.brammall@csiro.au	8551
warren.muller@csiro.au	310314
jon.huntington@csiro.au	117689
robert.hollow@csiro.au	91317
tim.lynam@csiro.au	96448
susanne.little@csiro.au	11375
lan.lam@csiro.au	23014
john.griffiths@csiro.au	209728
andrew.rohl@csiro.au	6566
min.zhu@csiro.au	46807
david.rassam@csiro.au	95840
david.mitchell@csiro.au	194814
dean.chambers@csiro.au	40518
roger.netterfield@csiro.au	26619
james.porteous@csiro.au	7969
teresa.shanahan@csiro.au	23423
david.mcjannet@csiro.au	284805
tanner.jason@csiro.au	32543
rob.gillett@csiro.au	262465
catherine.foley@csiro.au	48847
ted.wassenberg@csiro.au	225635
peter.crocus@csiro.au	156
perran.cook@csiro.au	1442
tanja.suni@csiro.au	41993
jackie.walsh@csiro.au	296099
wei.xu@csiro.au	6989
rick.llewellyn@csiro.au	16342
brian.hatfield@csiro.au	9812
janelle.kennard@csiro.au	50313
jim.west@csiro.au	11602
graham.bonnett@csiro.au	62066
everard.hunder@csiro.au	2145
frank.dehoog@csiro.au	5207
ralf.moser@csiro.au	430
john.mcivor@csiro.au	393850
susan.game@csiro.au	536
daniel.schachtman@csiro.au	39087
cam.mcdonald@csiro.au	189982
tara.hopley@csiro.au	5076
peter.corke@csiro.au	391531
gary.bastin@csiro.au	461193
danila.durante@csiro.au	9816
bob.garrett@csiro.au	92331
daniel.hannan@csiro.au	4972
terry.bolger@csiro.au	36680
andrew.brown@csiro.au	28970
keith.fernandez@csiro.au	527
malcolm.knox@csiro.au	13900
john.clampett@csiro.au	2168
deborah.middleton@csiro.au	235867
bill.physic@csiro.au	222
richard.richards@csiro.au	201869
jacqui.stol@csiro.au	341916
geoff.brooks@csiro.au	1106439
mark.palmer@csiro.au	406631
greg.duffy@csiro.au	105750
james.murty@csiro.au	5361
aloke.phatak@csiro.au	39974
barbara.mckaige@csiro.au	128166
andrew.eamens@csiro.au	16225
paul.white@csiro.au	37662
martin.cope@csiro.au	202771
mahnaz.jahedi@csiro.au	12912
alan.house@csiro.au	803897
michele.burford@csiro.au	164608
pep.canadell@csiro.au	20348
james.ridsdill-smith@csiro.au	123542
david.marlow@csiro.au	8470
simon.bentley@csiro.au	205143
ian.macintyre@csiro.au	119985
peter.crowhurst@csiro.au	30900
mike.hopkins@csiro.au	2201
david.rand@csiro.au	87438
polly.morgan@csiro.au	231365
john.rumball@csiro.au	11343
lee.karolidis@csiro.au	1136
nancy.jensen@csiro.au	13000
michael.battaglia@csiro.au	65650
thomas.moore@csiro.au	176127
mark.tizard@csiro.au	1376
jacqui.meyers@csiro.au	188177
chris.mcsweeney@csiro.au	8449
alan.andersen@csiro.au	995992
shaun.curtin@csiro.au	1110
austin.brandis@csiro.au	2432
mark.lonsdale@csiro.au	103924
graham.johnson@csiro.au	7778
jason.ward@csiro.au	56
romain.chanu@csiro.au	1128
margot.finn@csiro.au	68462
maria.piscioneri@csiro.au	1146
heather.bruce@csiro.au	7421
steve.barker@csiro.au	287564
trevor.jenner@csiro.au	119
ian.sharp@csiro.au	35228
john.steel@csiro.au	14687
peter.austin@csiro.au	16260
julie.clarke@csiro.au	139245
darren.cundy@csiro.au	22093
declan.page@csiro.au	115077
jane.waterhouse@csiro.au	196612
wendy.reid@csiro.au	18899
jason.pickersgill@csiro.au	1243
steve.barnes@csiro.au	60265
thaung.lwin@csiro.au	27565
jane.blackmore@csiro.au	27617
nick.pitsas@csiro.au	11080
bo.wang@csiro.au	262248
david.batten@csiro.au	60077
chris.mitchell@csiro.au	315721
bill.lilley@csiro.au	41158
luke.barrett@csiro.au	3804
steven.wakelin@csiro.au	28868
georgina.meyers@csiro.au	244
s-email-addresscarrie.bengston@csiro.au	36729
roy.chamberlain@csiro.au	3110
jenny.baxter@csiro.au	107364
gareth.williams@csiro.au	7655
shon.schooler@csiro.au	2414
baotang.shen@csiro.au	21291
fiona.elmer@csiro.au	2757
myriam.bormans@csiro.au	319886
john.archer@csiro.au	126876
mark.johnson@csiro.au	103465
matthew.gordon@csiro.au	35435
kate.smith@csiro.au	65794
russell.taylor@csiro.au	4573943
robin.bedding@csiro.au	76555
graham.moorey@csiro.au	90080
ken.eldridge@csiro.au	76872
fiona.manson@csiro.au	29098
nigel.scott@csiro.au	571702
robin.drogemuller@csiro.au	7034
dean.graetz@csiro.au	202191
xuemei.bai@csiro.au	228
sharon.corey@csiro.au	84348
narelle.dryden@csiro.au	1026
csiro.au@csiro.au	1969
serkan.alasya@csiro.au	2973
john.vandertouw@csiro.au	12266
melony.sellars@csiro.au	37062
peter.osman@csiro.au	8583
craig.james@csiro.au	521537
rob.helstroom@csiro.au	45516
greg.davies@csiro.au	34883
tian.shi@csiro.au	74891
jim.creffield@csiro.au	927725
lewis.ball@csiro.au	148702
alison.mills@csiro.au	215596
stuart.barclay@csiro.au	93801
margaret.roper@csiro.au	103659
zeike.taylor@csiro.au	107546
ann.gronell@csiro.au	203016
neil.white@csiro.au	974212
mark.smith@csiro.au	1288558
quanxi.shao@csiro.au	113605
ian.blanchonette@csiro.au	2312
robert.evans@csiro.au	104932
ella.llanos@csiro.au	2421
lesley.dias@csiro.au	21349
jennifer.mccutchan@csiro.au	5365
annabelle.duncan@csiro.au	375591
colin.adam@csiro.au	181119
jenny.rhodes@csiro.au	58605
fiona.filardo@csiro.au	14531
sam.blaikie@csiro.au	81726
james.darby@csiro.au	165713
rudi.appels@csiro.au	52245
marilla.odwyer@csiro.au	4938
peter.albertson@csiro.au	2813
simone.magri@csiro.au	4913
jay.guo@csiro.au	172176
jorgen.jensen@csiro.au	305411
volker.haring@csiro.au	789
bill.hearn@csiro.au	54876
craig.smith@csiro.au	36649
aaron.ingham@csiro.au	54252
jones.roger@csiro.au	90491
nigel.poole@csiro.au	93791
andrew.kotze@csiro.au	9700
barrie.hunt@csiro.au	408899
liz.schultz@csiro.au	46438
clare.diaper@csiro.au	92523
michael.dunlop@csiro.au	498463
fred.vandijk@csiro.au	1206
marcia.margis@csiro.au	26030
violetta.misiorek@csiro.au	3169
dilip.manuel@csiro.au	159340
tony.pfeiffer@csiro.au	20904
geoff.podger@csiro.au	122443
sylvia.bell@csiro.au	463646
lyn.lowe@csiro.au	292919
nicola.rogers@csiro.au	471782
peter.roebling@csiro.au	745
cameron.begley@csiro.au	6021
stephen.gray@csiro.au	215175
jane.sellenger@csiro.au	30708
michael.lenz@csiro.au	781743
jie.jin@csiro.au	42798
iain.wilson@csiro.au	29077
chris.morrissy@csiro.au	74603
geoff.jarrad@csiro.au	36693
melissa.devsam@csiro.au	368
janet.bishop@csiro.au	49876
richard.vickers@csiro.au	94481
ian.plumb@csiro.au	25675
cathy.johnston@csiro.au	56244
helen.stibbs@csiro.au	4392
tony.barr@csiro.au	18227
alan.richardson@csiro.au	18751
tim.muster@csiro.au	33028
tony.hollenkamp@csiro.au	9989
pavel.sakov@csiro.au	111460
daniel.smith@csiro.au	5308
peter.hornby@csiro.au	18700
nick.savvides@csiro.au	17619
marcel.bick@csiro.au	21594
ian.krycer@csiro.au	2103
ian.sare@csiro.au	180626
chris.deacon@csiro.au	859
xing.li@csiro.au	275281
carol.huggins@csiro.au	13043
jonathan.campbell@csiro.au	322744
brad.cowley@csiro.au	15661
phillip.pennington@csiro.au	735
don.willoughby@csiro.au	11499
di.jay@csiro.au	48794
mike.gladwin@csiro.au	9490
andrew.higgins@csiro.au	322636
simon.cook@csiro.au	21300
nick.nicholls@csiro.au	483290
brian.dalrymple@csiro.au	29354
helen.beggs@csiro.au	223245
robyn.russell@csiro.au	181332
david.griffin@csiro.au	407265
toni.cannard@csiro.au	19610
mireille.jourdan@csiro.au	51880
russell.lyons@csiro.au	697609
martin.cole@csiro.au	148561
murray.rudman@csiro.au	70132
stephen.peck@csiro.au	3277839
timothy.skewes@csiro.au	17228
jenny.anderson@csiro.au	181
stephen.collocott@csiro.au	22426
mark.peoples@csiro.au	268680
david.boyle@csiro.au	114671
ben.warton@csiro.au	42461
tracy.dawes-gromadzki@csiro.au	104905
stephen.attard@csiro.au	391
alen.yokhanis@csiro.au	324
atnf.atnf@csiro.au	8213650
stephen.allen@csiro.au	116598
carmel.sinosic@csiro.au	93
stewart.burn@csiro.au	194338
ian.morrissey@csiro.au	5063
stuart.craig@csiro.au	54529
darla.hattonmacdonald@csiro.au	11084
paul.selleck@csiro.au	111201
steve.brown@csiro.au	711873
anita.smyth@csiro.au	145633
cass.hunter@csiro.au	75547
rosemary.white@csiro.au	2024908
lisa.paul@csiro.au	99065
tonya.vandervelde@csiro.au	1450
john.hawkins@csiro.au	1871076
john.davy@csiro.au	12582
simon.southerton@csiro.au	5342
andrew.james@csiro.au	131819
janet.harris@csiro.au	212817
ian.johnson@csiro.au	32058
david.masters@csiro.au	40752
richard.merry@csiro.au	511671
john.smith@csiro.au	807447
richard.kempton@csiro.au	67639
lani.cavanagh@csiro.au	310
stephen.hawkins@csiro.au	10098
piers.barnes@csiro.au	50765
len.warren@csiro.au	144591
hayati.iskandar@csiro.au	4002
stephen.blaber@csiro.au	269643
vince.dowling@csiro.au	28563
hayley.norman@csiro.au	31796
tom.hall@csiro.au	17031
rodney.kendall@csiro.au	1775
steve.harvey@csiro.au	197779
steve.cork@csiro.au	471351
martyn.jeggo@csiro.au	104407
allan.green@csiro.au	98782
joseph.ha@csiro.au	43410
wim.brouw@csiro.au	237409
fred.prata@csiro.au	94827
joseph.pathikulangara@csiro.au	28143
leonie.atkinson@csiro.au	1655
john.read@csiro.au	321540
murray.brown@csiro.au	89423
vicki.stavropoulos@csiro.au	14118
yvonne.latham@csiro.au	85562
hal.hatch@csiro.au	15989
john.clout@csiro.au	94458
david.fuentes@csiro.au	23309
douglas.hayman@csiro.au	107089
tricia.kelly@csiro.au	2661
david.newth@csiro.au	70313
zac.jecny@csiro.au	3188
steve.hatfielddodds@csiro.au	1113
greg.hislop@csiro.au	18754
frank.ceccato@csiro.au	19868
louisa.ivey@csiro.au	1249
mikael.hirsch@csiro.au	42364
kate.brooks@csiro.au	121705
abouna.saghafi@csiro.au	76332
daniel.mendham@csiro.au	30335
sharif.jahanshahi@csiro.au	19568
ryan.farquharson@csiro.au	49173
lyn.craven@csiro.au	163248
gautam.tendulkar@csiro.au	17510
gary.orr@csiro.au	117138
michael.devey@csiro.au	1607
russell.obrien@csiro.au	81
leonie.spouncer@csiro.au	154298
mark.looney@csiro.au	20770
bryson.bates@csiro.au	394288
srs.nqld@csiro.au	872
roland.pitcher@csiro.au	53253
jose.varghese@csiro.au	40337
john.gras@csiro.au	264244
peter.cusack@csiro.au	6784
mike.whiting@csiro.au	874
howard.philpott@csiro.au	65770
thomas.lo@csiro.au	119970
karen.wright@csiro.au	52679
david.yeates@csiro.au	3367152
andrew.tulloh@csiro.au	460
rod.howard@csiro.au	168863
dean.thomas@csiro.au	9739
mahendra.piraveenan@csiro.au	2902
ian.colditz@csiro.au	33406
dave.winkler@csiro.au	86109
arwen.cross@csiro.au	1310493
robert.tot@csiro.au	42416
chris.grof@csiro.au	25344
melinda.pickup@csiro.au	588
jim.lovell@csiro.au	252933
louise.matthiesson@csiro.au	13074
keryn.paul@csiro.au	93761
peter.christian@csiro.au	176641
lance.macaulay@csiro.au	10490
warwick.carpenter@csiro.au	17293
peter.dillon@csiro.au	501654
liza.szabo@csiro.au	35118
qing.zhang@csiro.au	103102
ramasamy.suppiah@csiro.au	489231
george.curran@csiro.au	15257
peter.clingeleffer@csiro.au	83663
jack.malecki@csiro.au	82946
nigel.russell@csiro.au	90941
evan.davis@csiro.au	66510
charles.krebs@csiro.au	455644
graham.watson@csiro.au	1008251
alija.kajan@csiro.au	15510
rohan.baxter@csiro.au	784001
jan.mahoney@csiro.au	212879
mike.bange@csiro.au	107205
john.bingham@csiro.au	6681
simon.troman@csiro.au	26151
peter.bosci@csiro.au	448
tracey.nicholls@csiro.au	8317
robert.garrett@csiro.au	37451
colin.macdonald@csiro.au	8350
dhammika.desilva@csiro.au	31066
jessica.chapman@csiro.au	567891
hiski.kippo@csiro.au	92723
antoine.kalinganire@csiro.au	60651
mohan.karunanithi@csiro.au	36272
brenda.dyack@csiro.au	59889
david.lovell@csiro.au	39358
ben.appleton@csiro.au	29986
mark.bravington@csiro.au	52934
mei.shen@csiro.au	45351
john.bennett@csiro.au	572547
john.best@csiro.au	12801
jacqueline.levy@csiro.au	48076
sharyn.cummins@csiro.au	713368
leonie.pearson@csiro.au	2094
rod.kendall@csiro.au	1653
sam.yang@csiro.au	101732
simone.farrer@csiro.au	40884
diana.londish@csiro.au	25500
bruce.robinson@csiro.au	46160
thabo.kumaran@csiro.au	554
carmel.smith@csiro.au	1683
leo.joseph@csiro.au	146183
judy.marcure@csiro.au	12035
mathew.cook@csiro.au	44257
helen.stone@csiro.au	895
shona.lyden@csiro.au	137
scott.johnston@csiro.au	38402
anna.padovan@csiro.au	27669
sarah.ellis@csiro.au	26429
matthew.colloff@csiro.au	24533
kim.nguyen@csiro.au	219240
gerardo.sanchezsoto@csiro.au	1114
marco.cassetta@csiro.au	151
phil.cheney@csiro.au	46587
greg.bortolussi@csiro.au	24833
sharon.edwards@csiro.au	3518
philip.mccrea@csiro.au	13143
jolene.alfred@csiro.au	2553
ian.gorton@csiro.au	15937
alastair.graham@csiro.au	492743
an.author@csiro.au	411999
stephen.barrass@csiro.au	67051
geoffrey.smithers@csiro.au	20817
howard.poynton@csiro.au	1380
rachel.hawken@csiro.au	1812
cameron.edgar@csiro.au	4993
john.mcgregor@csiro.au	77497
sebastien.ourselin@csiro.au	455384
graeme.mccrabb@csiro.au	3872
alison.jones@csiro.au	18164
julian.white@csiro.au	1223544
sunil.sharma@csiro.au	247746
pg.barrett@csiro.au	26021
kumar.narayan@csiro.au	196657
kevin.davey@csiro.au	111986
lance.munday@csiro.au	162
mark.broadbent@csiro.au	3450
ian.purvis@csiro.au	99000
anil.chandra@csiro.au	23120
claudia.schremmer@csiro.au	50028
ryszard.kowalczyk@csiro.au	25074
nick.burke@csiro.au	2380
laurie.adams@csiro.au	54581
boyd.murray@csiro.au	194238
seija.tuomi@csiro.au	16735
emmanuel.xevi@csiro.au	82563
rob.floyd@csiro.au	230855
john.anderson@csiro.au	109600
owain.edwards@csiro.au	103129
julie.glasscock@csiro.au	10543
bradley.patterson@csiro.au	189792
jeffrey.mcculloch@csiro.au	37691
lesley.brooker@csiro.au	213476
colin.veitch@csiro.au	121938
deepak.adhikary@csiro.au	12649
oliver.knox@csiro.au	40667
sandra.eady@csiro.au	56670
graham.obrien@csiro.au	591
riasat.ali@csiro.au	206080
richard.bowman@csiro.au	39534
bruce.fox@csiro.au	161043
brian.long@csiro.au	185301
alison.green@csiro.au	14754
ron.thresher@csiro.au	335646
joseph.breen@csiro.au	162556
paul.petrie@csiro.au	848
ian.mctaggart@csiro.au	3194
andre-denis.wright@csiro.au	12239
steve.herbert@csiro.au	683838
teresa.pun@csiro.au	6097
stephen.pahos@csiro.au	952
john.donnelly@csiro.au	242045
jodi.neal@csiro.au	57335
dean.lanyon@csiro.au	27618
amanda.lewis@csiro.au	124911
andrea.smith@csiro.au	1563
bernard.pak@csiro.au	71641
evelyn.krull@csiro.au	70574
laurence.mound@csiro.au	4595123
barney.foran@csiro.au	1203924
susan.cuddy@csiro.au	203142
kevin.smith@csiro.au	7884
lynne.mcintyre@csiro.au	14420
gordon.meijs@csiro.au	51780
suppiah.ramasamy@csiro.au	9201
grant.mcduling@csiro.au	13394
lasse.klingbeil@csiro.au	15021
julie.siedses@csiro.au	12620
annabel.ozimec@csiro.au	11199
cecilia.macfarling-meure@csiro.au	292
anna.mcdonald@csiro.au	481831
decadal.plan@csiro.au	176758
kathy.haskard@csiro.au	131448
john.walshe@csiro.au	58269
john.doran@csiro.au	126591
chris.jackson@csiro.au	5372
ken.old@csiro.au	278796
lucia.bromley-gambaro@csiro.au	8816
roger.scott@csiro.au	19877
liz.humphreys@csiro.au	68055
weather.data@csiro.au	585279
deanne.vickers@csiro.au	17982
margy.dalmolin@csiro.au	341
maria.lee@csiro.au	1960
ryan.burke@csiro.au	19054
fangjun.li@csiro.au	92120
michael.borgas@csiro.au	76656
john.pitt@csiro.au	70338
bill.wilson@csiro.au	90147
gupta.vadakattu@csiro.au	72075
garry.rabbett@csiro.au	19948
mari.sell@csiro.au	256
david.etheridge@csiro.au	359606
rudy.kloser@csiro.au	305615
jasmine.leong@csiro.au	1739
colin.waterford@csiro.au	168276
andrew.todd@csiro.au	23945
david.harris@csiro.au	259432
cathy.trudinger@csiro.au	175991
gonzalo.mata@csiro.au	22827
alex.held@csiro.au	831341
ted.cain@csiro.au	177424
mark.squires@csiro.au	6160
melinda.spink@csiro.au	7265
geoff.james@csiro.au	184919
stephen.fenton@csiro.au	43442
floyd.mueller@csiro.au	192282
tim.buckland@csiro.au	28015
nicky.schick@csiro.au	72364
fistrname.lastname@csiro.au	462
jeff.glaubitz@csiro.au	57914
scott.heckbert@csiro.au	66072
tony.ashton@csiro.au	675
lew.whitbourn@csiro.au	5994
tim.wark@csiro.au	53231
nigel.preston@csiro.au	221280
gaurav.singh@csiro.au	63702
chris.smith@csiro.au	70719
william.white@csiro.au	1163081
gary.johnson@csiro.au	547
james.neilsen@csiro.au	27144
tom.mcginness@csiro.au	144499
curtis.simmonds@csiro.au	11942
rob.dark@csiro.au	5110
brendan.smith@csiro.au	329171
ted.lefroy@csiro.au	185056
noel.grundon@csiro.au	100181
srs.nsw@csiro.au	24764
kristen.williams@csiro.au	766999
richard.schodde@csiro.au	309725
john.lester@csiro.au	51425
zhongyi.li@csiro.au	91980
nicholas.potter@csiro.au	17331
lisa.brindley@csiro.au	1561
jon.edgar@csiro.au	3057
michelle.tink@csiro.au	252
lifang.gu@csiro.au	73964
phil.hendry@csiro.au	19014
damian.scown@csiro.au	1508
phillip.england@csiro.au	14894
john.whiteoak@csiro.au	316792
bruce.pengelly@csiro.au	160021
david.vance@csiro.au	184684
erik.muller@csiro.au	123870
rod.mahon@csiro.au	135596
rosanne.casu@csiro.au	48927
george.harley@csiro.au	111295
raymond.jones@csiro.au	47734
ken.hews-taylor@csiro.au	2411
christy.matthes@csiro.au	14549
warren.king@csiro.au	3312835
carine.saison@csiro.au	72388
ian.barton@csiro.au	349975
nicole.cordon@csiro.au	2649
peter.walker@csiro.au	61304
patrick.hartley@csiro.au	9378
andrew.bryce@csiro.au	28480
ele.weber@csiro.au	25338
ray.correll@csiro.au	431397
trudi.prideaux@csiro.au	44570
fabio.boschetti@csiro.au	63265
simon.moore@csiro.au	243207
vijoleta.braach-maksvytis@csiro.au	82234
caroline.johnston@csiro.au	285
fiona.walsh@csiro.au	139917
kath.damcevski@csiro.au	148092
jocelyn.smith@csiro.au	7775
david.phillips@csiro.au	193143
ken.smart@csiro.au	46975
aaron.neufeld@csiro.au	941
dale.carroll@csiro.au	37803
jennifer.mckimm-breschkin@csiro.au	11187
louisa.lo@csiro.au	26836
philip.valencia@csiro.au	214412
jon.ables@csiro.au	84398
dick.williams@csiro.au	900157
belinda.kellar@csiro.au	2161
malcolm.gill@csiro.au	90806
fiona.cameron@csiro.au	4894
andrew.jones@csiro.au	5080
dick.ferris@csiro.au	114242
david.sier@csiro.au	21091
justin.leonard@csiro.au	62378
david.rentz@csiro.au	8648512
david.moreland@csiro.au	24455
phil.gibbons@csiro.au	29899
angelo.delsante@csiro.au	1306
sally.way@csiro.au	355749
jon.olley@csiro.au	440430
mark.holden@csiro.au	127652
glenn.newnham@csiro.au	17680
david.jenkins@csiro.au	4482
michael.johnson@csiro.au	14428
glennis.mcdonald@csiro.au	201100
reem.freij-ayoub@csiro.au	2461
jean.rae@csiro.au	20526
fred.leaney@csiro.au	286165
sharon.kelly@csiro.au	136301
terry.chesser@csiro.au	52915
craig.hardner@csiro.au	6408
allison.hennig@csiro.au	41572
cong.huynh@csiro.au	2002
tom.uren@csiro.au	53255
warwick.glynn@csiro.au	24032
matthew.paget@csiro.au	2838
andrew.grant@csiro.au	5004
suzie.hammond@csiro.au	128127
barrie.finnin@csiro.au	12796
michael.sheng@csiro.au	3274
dugald.close@csiro.au	17303
michelle.storey@csiro.au	129289
conrad.parker@csiro.au	147652
phillip.moore@csiro.au	280164
jie.wu@csiro.au	199584
rama.ramakrishnan@csiro.au	9290
graeme.carrad@csiro.au	42032
dean.jackson@csiro.au	201846
augusto.becerra@csiro.au	29200
joanne.richmond@csiro.au	79558
jonathan.chan@csiro.au	4289
sophie.clayton@csiro.au	77691
mike.geddes@csiro.au	140424
christophe.comte@csiro.au	650
chris.price@csiro.au	121468
nadine.marshall@csiro.au	16693
allan.adolphson@csiro.au	33760
peter.ryan@csiro.au	9985
simon.apte@csiro.au	229381
brian.griffiths@csiro.au	92380
patricia.cope@csiro.au	54270
ivan.cole@csiro.au	80780
helena.piraino@csiro.au	4510
rammanee.shivakkumar@csiro.au	17941
geoffrey.carlin@csiro.au	38049
cedric.pradalier@csiro.au	65073
neil.derwent@csiro.au	5449
shaun.coffey@csiro.au	298735
ryan.carnie@csiro.au	103912
brett.wallace@csiro.au	194898
michael.kovacek@csiro.au	293
ian.weeks@csiro.au	223933
bev.sithole@csiro.au	4111
paul.pavelic@csiro.au	299654
pierrick.bourgeat@csiro.au	130050
marlien.vandermerwe@csiro.au	139
daohua.bi@csiro.au	365
louise.thatcher@csiro.au	4565
geoff.ball@csiro.au	70062
michelle.caputo@csiro.au	85
anthony.whalen@csiro.au	10566
patrick.mooney@csiro.au	610
mick.meyer@csiro.au	178366
garry.einicke@csiro.au	125737
norman.hindley@csiro.au	270414
iain.collings@csiro.au	49020
tony.schlink@csiro.au	4612
srs.nt@csiro.au	128401
karl.gordon@csiro.au	133802
mike.trefry@csiro.au	94377
shaun.amy@csiro.au	347309
saif.raisheed@csiro.au	2649
nafty.vanderhoek@csiro.au	3516
chirs.margules@csiro.au	387
stephen.nuske@csiro.au	15134
robert.defeyter@csiro.au	824
paul.fung@csiro.au	170239
russell.gough@csiro.au	558260
jie.yin@csiro.au	38400
senthold.asseng@csiro.au	292928
george.freischmidt@csiro.au	245
eva.morrow@csiro.au	562
marcus.zipper@csiro.au	11204
yanhua.zhang@csiro.au	364653
rodrigo.bustamante@csiro.au	40359
robert.furbank@csiro.au	15182
jane.bowen@csiro.au	50695
jeffrey.turner@csiro.au	587340
christophe.granet@csiro.au	70297
elias.symeonakis@csiro.au	3769
mark.staffordsmith@csiro.au	1231
benjamin.preston@csiro.au	124217
kwesi.sagoe-crentsil@csiro.au	24477
bianca.nogrady@csiro.au	113703
andrew.bain@csiro.au	61574
dean.kuo@csiro.au	70996
monica.martinovich@csiro.au	60367
tania.yanow@csiro.au	789
aaron.hawdon@csiro.au	80469
chris.moran@csiro.au	386302
david.johnston@csiro.au	77966
anthony.elliott@csiro.au	28818
nicholas.gudkovs@csiro.au	430
leigh.hales@csiro.au	65848
di.lansdown@csiro.au	469
john.mashford@csiro.au	675
s-email-addresshugues.talbot@csiro.au	83619
andrew.dennis@csiro.au	112021
josep.casas@csiro.au	385
anupama.kumar@csiro.au	2961
richard.manchester@csiro.au	284120
claire.montague@csiro.au	244
anne.henderson@csiro.au	231171
david.brewer@csiro.au	229733
peter.willadsen@csiro.au	25478
mohan.krishanmoorthy@csiro.au	2607
stuart.minchin@csiro.au	22665
liz.poon@csiro.au	4218
helen.webb@csiro.au	4800
chrissie.hodsdon@csiro.au	78
vicki.tutungi@csiro.au	40618
bronwyn.collins@csiro.au	28809
jeremy.burdon@csiro.au	252882
john.coventry@csiro.au	1483
jonathan.hodgkin@csiro.au	8759
mark.shepheard@csiro.au	34764
enli.wang@csiro.au	268888
bob.hunter@csiro.au	66612
anne-marie.vercoustre@csiro.au	52114
dave.henry@csiro.au	24745
helena.hink@csiro.au	753
alan.williams@csiro.au	264174
emma.jakku@csiro.au	17036
david.ratcliffe@csiro.au	22027
bob.anderssen@csiro.au	55979
mark.westcott@csiro.au	129592
peter.east@csiro.au	81667
george.graves@csiro.au	84506
ron.sharpe@csiro.au	56003
tony.rafter@csiro.au	169295
gerry.haddad@csiro.au	73451
leigh.kiewiet@csiro.au	1221
jane.wright@csiro.au	125338
lin.padgham@csiro.au	307
meg.rive@csiro.au	104629
lachlan.stewart@csiro.au	767
neil.loneragan@csiro.au	335985
stefan.hrabar@csiro.au	95381
peter.hairsine@csiro.au	415855
mark.favas@csiro.au	159
greg.timms@csiro.au	41371
rick.ede@csiro.au	10525
eddy.campbell@csiro.au	97537
annemaree.lonergan@csiro.au	12577
aaron.maxwell@csiro.au	16340
tom.weir@csiro.au	15391700
bart.follink@csiro.au	60435
ian.griffiths@csiro.au	13773
deborah.abbs@csiro.au	26958
nasiha.nikolic@csiro.au	75522
john.manger@csiro.au	10299
david.gray@csiro.au	119337
peter.baines@csiro.au	239279
phil.mccrea@csiro.au	4154
paul.roach@csiro.au	5789
chris.malouf@csiro.au	52265
ange.vincent@csiro.au	19973
patrick.kearney@csiro.au	164635
roberto.ricci@csiro.au	74304
michelle.smart@csiro.au	79807
merrin.fabre@csiro.au	1652
ian.watterson@csiro.au	281243
john.curran@csiro.au	293691
albert.mau@csiro.au	115654
ilana.klamer@csiro.au	99168
gavin.walker@csiro.au	36974
andrew.noble@csiro.au	102995
steven.kenway@csiro.au	12825
ren.liu@csiro.au	33239
paul.jackway@csiro.au	31234
pamela.phillips@csiro.au	53229
dongsheng.xie@csiro.au	1381
srs.act@csiro.au	357583
rachel.law@csiro.au	156526
zain.kachwalla@csiro.au	348
margaret.allan@csiro.au	64175
sam.east@csiro.au	99960
keren.byrne@csiro.au	7657
greg.johnson@csiro.au	35790
carole.david@csiro.au	238583
rebecca.scott@csiro.au	25850
alice.kenney@csiro.au	133841
clive.kirkby@csiro.au	2508612
jaci.brown@csiro.au	3486
anna.borg@csiro.au	1663
mark.kitchen@csiro.au	44291
jurgen.fripp@csiro.au	97936
erick.ramanaidou@csiro.au	34814
chris.dyt@csiro.au	49016
anthony.herwaarden@csiro.au	25551
leane.regan@csiro.au	193631
glenelg.smith@csiro.au	2141
dirk.slawinski@csiro.au	31300
carole.jackson@csiro.au	120196
andrew.dent@csiro.au	39904
shijian.lu@csiro.au	207383
sheriden.morris@csiro.au	339135
lisa.ochs@csiro.au	1918
dharma.ariartnam@csiro.au	52
jim.peacock@csiro.au	395131
alex.hyatt@csiro.au	111969
richard.silberstein@csiro.au	158205
dallas.ware@csiro.au	912
chris.goodes@csiro.au	6377
victor.maslen@csiro.au	1930
andrew.warden@csiro.au	994
stephen.cayless@csiro.au	784
thomas.girke@csiro.au	2177
cazr.enquiries@csiro.au	3469
andrew.cunningham@csiro.au	235275
phil.kilby@csiro.au	43620
phillip.ryan@csiro.au	256
paul.hales@csiro.au	12856
lucyna.kedziora-chudczer@csiro.au	145864
alec.zwart@csiro.au	18175
ian.gipps@csiro.au	4156
peter.collins@csiro.au	183694
rene.vandersluijs@csiro.au	11887
marion.andrew@csiro.au	304464
cedric.griffiths@csiro.au	71113
sally.hutchinson@csiro.au	28547
simon.allen@csiro.au	8167
ray.akhurst@csiro.au	298550
debbie.abbs@csiro.au	48085
richard.storey@csiro.au	1848686
rohan.he@csiro.au	74103
tony.arioli@csiro.au	962
vicki.drazenovic@csiro.au	121180
peter.fagan@csiro.au	590
vute.sirivivatnanon@csiro.au	122364
karen.reid@csiro.au	26153
ella.whitelaw@csiro.au	1571
tony.rees@csiro.au	2644376
mark.leach@csiro.au	123347
bob.cechet@csiro.au	93141
mohammad.hoque@csiro.au	1578
lynne.griffiths@csiro.au	70221
sharon.downes@csiro.au	84018
jan.briegel@csiro.au	11740
elise.bekele@csiro.au	166248
petra.graham@csiro.au	64029
denis.mackey@csiro.au	296843
margaret.hindley@csiro.au	810
tony.cripps@csiro.au	2793
chris.phillips@csiro.au	659129
garry.cook@csiro.au	485769
carolynn.larsen@csiro.au	5764
james.watson@csiro.au	14049
wayne.robertson@csiro.au	77768
andrew.calder@csiro.au	10873139
david.death@csiro.au	8408
phil.whiddon@csiro.au	4105
peter.cook@csiro.au	90534
simon.carroll@csiro.au	43970
mandy.walker@csiro.au	541178
claus.otto@csiro.au	144045
iris.bohnet@csiro.au	113344
mark.tunningley@csiro.au	13286
brett.warden@csiro.au	39253
tony.carlton@csiro.au	3660
anthony.whitbread@csiro.au	89581
rob.walker@csiro.au	325877
peter.outteridge@csiro.au	10349
inez.tommerup@csiro.au	13179
peter.hansen@csiro.au	9945
noreen.evans@csiro.au	98765
james.petrie@csiro.au	39318
dave.swain@csiro.au	134429
bob.oreb@csiro.au	26689
doublehelix.nt@csiro.au	84148
tony.smith@csiro.au	12421
kathleen.mcinnes@csiro.au	503402
art.langston@csiro.au	350785
mary.edwards@csiro.au	48520
john.church@csiro.au	657269
grahame.smith@csiro.au	6740
samantha.tompkin-drew@csiro.au	433
rebecca.bartley@csiro.au	216947
meng.lu@csiro.au	79521
vic.hartney@csiro.au	4838
stuart.beil@csiro.au	2992
sandi.mcorist@csiro.au	72435
adriane.machado@csiro.au	18518
peter.annis@csiro.au	213920
firstname.lastname@csiro.au	69643
dorothy.albrecht@csiro.au	12057
dale.collins@csiro.au	308213
stewart.whiteside@csiro.au	122271
amber.stephens@csiro.au	28237
sandra.deutscher@csiro.au	183017
philip.smethurst@csiro.au	32382
geoff.naylor@csiro.au	45855
rob.bramley@csiro.au	269432
wayne.leifert@csiro.au	4030
bill.humphries@csiro.au	16133
bruce.barker@csiro.au	166599
damian.barrett@csiro.au	304836
tony.willis@csiro.au	88733
brian.wilcockson@csiro.au	71362
gary.scott@csiro.au	196864
jason.scott@csiro.au	601
peter.waterhouse@csiro.au	161244
cameron.mcintyre@csiro.au	73689
nathan.caesar@csiro.au	469
bill.young@csiro.au	223997
frank.bradley@csiro.au	134653
heather.keith@csiro.au	1639422
kim.ely@csiro.au	4735
william.venables@csiro.au	276313
keith.wardhaugh@csiro.au	607011
maderstacy.mader@csiro.au	13490
john.knight@csiro.au	186371
tony.waide@csiro.au	736
peter.warden@csiro.au	605
robert.hoge@csiro.au	2800
danni.oliver@csiro.au	16485
miriam.baltuck@csiro.au	26891
