CE-001	Q0	john.gallant@csiro.au	1	-35.81802333881829	fusion
CE-001	Q0	mark.disher@csiro.au	2	-35.81802333881829	fusion
CE-001	Q0	andrew.symons@csiro.au	3	-35.81802333881829	fusion
CE-001	Q0	chris.ryan@csiro.au	4	-35.81802333881829	fusion
CE-001	Q0	andre-denis.wright@csiro.au	5	-35.81802333881829	fusion
CE-001	Q0	matthew.stenson@csiro.au	6	-35.81802333881829	fusion
CE-001	Q0	james.porteous@csiro.au	7	-35.81802333881829	fusion
CE-001	Q0	obaid.hussain@csiro.au	8	-35.81802333881829	fusion
CE-001	Q0	iain.wilson@csiro.au	9	-35.81802333881829	fusion
CE-001	Q0	alan.pearce@csiro.au	10	-35.81802333881829	fusion
CE-001	Q0	sorada.tapsuwan@csiro.au	11	-35.81802333881829	fusion
CE-001	Q0	george.pollard@csiro.au	12	-35.81802333881829	fusion
CE-001	Q0	gavin.gillman@csiro.au	13	-35.81802333881829	fusion
CE-001	Q0	joanne.daly@csiro.au	14	-35.81802333881829	fusion
CE-001	Q0	martin.dix@csiro.au	15	-35.81802333881829	fusion
CE-001	Q0	peter.ross@csiro.au	16	-35.81802333881829	fusion
CE-001	Q0	trevor.bastow@csiro.au	17	-35.81802333881829	fusion
CE-001	Q0	terry.byrne@csiro.au	18	-35.81802333881829	fusion
CE-001	Q0	neil.viney@csiro.au	19	-35.81802333881829	fusion
CE-001	Q0	bert.deboer@csiro.au	20	-35.81802333881829	fusion
CE-001	Q0	katherine.johnson@csiro.au	21	-35.81802333881829	fusion
CE-001	Q0	tariq.rana@csiro.au	22	-35.81802333881829	fusion
CE-001	Q0	susan.blackburn@csiro.au	23	-35.81802333881829	fusion
CE-001	Q0	stephen.allen@csiro.au	24	-35.81802333881829	fusion
CE-001	Q0	leif.lundin@csiro.au	25	-35.81802333881829	fusion
CE-001	Q0	min.zhu@csiro.au	26	-35.81802333881829	fusion
CE-001	Q0	felicity.dillon@csiro.au	27	-35.81802333881829	fusion
CE-001	Q0	enno.middelberg@csiro.au	28	-35.81802333881829	fusion
CE-001	Q0	peter.briggs@csiro.au	29	-35.81802333881829	fusion
CE-001	Q0	dick.williams@csiro.au	30	-35.81802333881829	fusion
CE-001	Q0	kit.rutherford@csiro.au	31	-35.81802333881829	fusion
CE-001	Q0	glenn.newnham@csiro.au	32	-35.81802333881829	fusion
CE-001	Q0	mark.lonsdale@csiro.au	33	-35.81802333881829	fusion
CE-001	Q0	anna.borg@csiro.au	34	-35.81802333881829	fusion
CE-001	Q0	jan.mahoney@csiro.au	35	-35.81802333881829	fusion
CE-001	Q0	andrew.kotze@csiro.au	36	-35.81802333881829	fusion
CE-001	Q0	matthew.thomas@csiro.au	37	-35.81802333881829	fusion
CE-001	Q0	keith.millington@csiro.au	38	-35.81802333881829	fusion
CE-001	Q0	scott.cooper@csiro.au	39	-35.81802333881829	fusion
CE-001	Q0	mickey.huson@csiro.au	40	-35.81802333881829	fusion
CE-001	Q0	mark.clements@csiro.au	41	-35.81802333881829	fusion
CE-001	Q0	cathy.simpson@csiro.au	42	-35.81802333881829	fusion
CE-001	Q0	robyn.russell@csiro.au	43	-35.81802333881829	fusion
CE-001	Q0	daniel.ryan@csiro.au	44	-35.81802333881829	fusion
CE-001	Q0	deborah.lau@csiro.au	45	-35.81802333881829	fusion
CE-001	Q0	anna.liu@csiro.au	46	-35.81802333881829	fusion
CE-001	Q0	greg.rowan@csiro.au	47	-35.81802333881829	fusion
CE-001	Q0	jan.bingley@csiro.au	48	-35.81802333881829	fusion
CE-001	Q0	janelle.kennard@csiro.au	49	-35.81802333881829	fusion
CE-001	Q0	laurie.piper@csiro.au	50	-35.81802333881829	fusion
CE-001	Q0	rosemary.hollowell@csiro.au	51	-35.81802333881829	fusion
CE-001	Q0	neil.white@csiro.au	52	-35.81802333881829	fusion
CE-001	Q0	ida-maria.sintorn@csiro.au	53	-35.81802333881829	fusion
CE-001	Q0	rich.little@csiro.au	54	-35.81802333881829	fusion
CE-001	Q0	stefan.hrabar@csiro.au	55	-35.81802333881829	fusion
CE-001	Q0	gulay.mann@csiro.au	56	-35.81802333881829	fusion
CE-001	Q0	samantha.sonter@csiro.au	57	-35.81802333881829	fusion
CE-001	Q0	graeme.carrad@csiro.au	58	-35.81802333881829	fusion
CE-001	Q0	lin.padgham@csiro.au	59	-35.81802333881829	fusion
CE-001	Q0	peter.bosci@csiro.au	60	-35.81802333881829	fusion
CE-001	Q0	john.zic@csiro.au	61	-35.81802333881829	fusion
CE-001	Q0	tony.carlton@csiro.au	62	-35.81802333881829	fusion
CE-001	Q0	keith.sainsbury@csiro.au	63	-35.81802333881829	fusion
CE-001	Q0	barry.richardson@csiro.au	64	-35.81802333881829	fusion
CE-001	Q0	jan.viljoen@csiro.au	65	-35.81802333881829	fusion
CE-001	Q0	chu.cheng@csiro.au	66	-35.81802333881829	fusion
CE-001	Q0	gang-ping.xue@csiro.au	67	-35.81802333881829	fusion
CE-001	Q0	graham.cam@csiro.au	68	-35.81802333881829	fusion
CE-001	Q0	steve.hatfielddodds@csiro.au	69	-35.81802333881829	fusion
CE-001	Q0	andi.walker@csiro.au	70	-35.81802333881829	fusion
CE-001	Q0	peter.coppin@csiro.au	71	-35.81802333881829	fusion
CE-001	Q0	grace.baker@csiro.au	72	-35.81802333881829	fusion
CE-001	Q0	dominica.walsh@csiro.au	73	-35.81802333881829	fusion
CE-001	Q0	suzanne.berthelsen@csiro.au	74	-35.81802333881829	fusion
CE-001	Q0	rebecca.hamon@csiro.au	75	-35.81802333881829	fusion
CE-001	Q0	peter.fairweather@csiro.au	76	-35.81802333881829	fusion
CE-001	Q0	milton.hearn@csiro.au	77	-35.81802333881829	fusion
CE-001	Q0	terry.norgate@csiro.au	78	-35.81802333881829	fusion
CE-001	Q0	andrew.parfitt@csiro.au	79	-35.81802333881829	fusion
CE-001	Q0	katie.vargo@csiro.au	80	-35.81802333881829	fusion
CE-001	Q0	peter.richardson@csiro.au	81	-35.81802333881829	fusion
CE-001	Q0	andrew.calder@csiro.au	82	-35.81802333881829	fusion
CE-001	Q0	tony.webster@csiro.au	83	-35.81802333881829	fusion
CE-001	Q0	trudi.prideaux@csiro.au	84	-35.81802333881829	fusion
CE-001	Q0	ross.ackland@csiro.au	85	-35.81802333881829	fusion
CE-001	Q0	ryan.farquharson@csiro.au	86	-35.81802333881829	fusion
CE-001	Q0	simon.wright@csiro.au	87	-35.81802333881829	fusion
CE-001	Q0	kerrie.gibb@csiro.au	88	-35.81802333881829	fusion
CE-001	Q0	kathy.haskard@csiro.au	89	-35.81802333881829	fusion
CE-001	Q0	greg.goodfellow@csiro.au	90	-35.81802333881829	fusion
CE-001	Q0	mark.berman@csiro.au	91	-35.81802333881829	fusion
CE-001	Q0	joe.walker@csiro.au	92	-35.81802333881829	fusion
CE-001	Q0	conrad.parker@csiro.au	93	-35.81802333881829	fusion
CE-001	Q0	megharaj.mallavarap@csiro.au	94	-35.81802333881829	fusion
CE-001	Q0	steven.hogan@csiro.au	95	-35.81802333881829	fusion
CE-001	Q0	deepak.adhikary@csiro.au	96	-35.81802333881829	fusion
CE-001	Q0	carla.flores@csiro.au	97	-35.81802333881829	fusion
CE-001	Q0	patrick.hartley@csiro.au	98	-35.81802333881829	fusion
CE-001	Q0	daniel.walker@csiro.au	99	-35.81802333881829	fusion
CE-001	Q0	greg.duffy@csiro.au	100	-35.81802333881829	fusion
