num_ret               	7001	100
num_rel               	7001	36
num_rel_ret           	7001	25
map                   	7001	0.2104
Rprec                 	7001	0.3889
bpref                 	7001	0.5932
recip_rank            	7001	0.1429
iprec_at_recall_0.00  	7001	0.4054
iprec_at_recall_0.10  	7001	0.4054
iprec_at_recall_0.20  	7001	0.4054
iprec_at_recall_0.30  	7001	0.4054
iprec_at_recall_0.40  	7001	0.4054
iprec_at_recall_0.50  	7001	0.3214
iprec_at_recall_0.60  	7001	0.3143
iprec_at_recall_0.70  	7001	0.0000
iprec_at_recall_0.80  	7001	0.0000
iprec_at_recall_0.90  	7001	0.0000
iprec_at_recall_1.00  	7001	0.0000
P_5                   	7001	0.0000
P_10                  	7001	0.2000
P_15                  	7001	0.2000
P_20                  	7001	0.2500
P_30                  	7001	0.3333
P_100                 	7001	0.2500
P_200                 	7001	0.1250
P_500                 	7001	0.0500
P_1000                	7001	0.0250
num_ret               	7003	100
num_rel               	7003	67
num_rel_ret           	7003	47
map                   	7003	0.4301
Rprec                 	7003	0.5821
bpref                 	7003	0.5758
recip_rank            	7003	0.5000
iprec_at_recall_0.00  	7003	0.7500
iprec_at_recall_0.10  	7003	0.7000
iprec_at_recall_0.20  	7003	0.6400
iprec_at_recall_0.30  	7003	0.6400
iprec_at_recall_0.40  	7003	0.6400
iprec_at_recall_0.50  	7003	0.6182
iprec_at_recall_0.60  	7003	0.5857
iprec_at_recall_0.70  	7003	0.4796
iprec_at_recall_0.80  	7003	0.0000
iprec_at_recall_0.90  	7003	0.0000
iprec_at_recall_1.00  	7003	0.0000
P_5                   	7003	0.6000
P_10                  	7003	0.7000
P_15                  	7003	0.6667
P_20                  	7003	0.6500
P_30                  	7003	0.6333
P_100                 	7003	0.4700
P_200                 	7003	0.2350
P_500                 	7003	0.0940
P_1000                	7003	0.0470
num_ret               	7004	100
num_rel               	7004	25
num_rel_ret           	7004	18
map                   	7004	0.2260
Rprec                 	7004	0.3200
bpref                 	7004	0.2720
recip_rank            	7004	0.1667
iprec_at_recall_0.00  	7004	0.4286
iprec_at_recall_0.10  	7004	0.4286
iprec_at_recall_0.20  	7004	0.4286
iprec_at_recall_0.30  	7004	0.4211
iprec_at_recall_0.40  	7004	0.3158
iprec_at_recall_0.50  	7004	0.3095
iprec_at_recall_0.60  	7004	0.2727
iprec_at_recall_0.70  	7004	0.2466
iprec_at_recall_0.80  	7004	0.0000
iprec_at_recall_0.90  	7004	0.0000
iprec_at_recall_1.00  	7004	0.0000
P_5                   	7004	0.0000
P_10                  	7004	0.4000
P_15                  	7004	0.4000
P_20                  	7004	0.4000
P_30                  	7004	0.3000
P_100                 	7004	0.1800
P_200                 	7004	0.0900
P_500                 	7004	0.0360
P_1000                	7004	0.0180
num_ret               	7007	74
num_rel               	7007	31
num_rel_ret           	7007	18
map                   	7007	0.2151
Rprec                 	7007	0.3226
bpref                 	7007	0.4308
recip_rank            	7007	1.0000
iprec_at_recall_0.00  	7007	1.0000
iprec_at_recall_0.10  	7007	0.4667
iprec_at_recall_0.20  	7007	0.4667
iprec_at_recall_0.30  	7007	0.3333
iprec_at_recall_0.40  	7007	0.2642
iprec_at_recall_0.50  	7007	0.2432
iprec_at_recall_0.60  	7007	0.0000
iprec_at_recall_0.70  	7007	0.0000
iprec_at_recall_0.80  	7007	0.0000
iprec_at_recall_0.90  	7007	0.0000
iprec_at_recall_1.00  	7007	0.0000
P_5                   	7007	0.4000
P_10                  	7007	0.4000
P_15                  	7007	0.4667
P_20                  	7007	0.4000
P_30                  	7007	0.3333
P_100                 	7007	0.1800
P_200                 	7007	0.0900
P_500                 	7007	0.0360
P_1000                	7007	0.0180
runid                 	all	fusion
num_q                 	all	4
num_ret               	all	374
num_rel               	all	159
num_rel_ret           	all	108
map                   	all	0.2704
gm_map                	all	0.2575
Rprec                 	all	0.4034
bpref                 	all	0.4679
recip_rank            	all	0.4524
iprec_at_recall_0.00  	all	0.6460
iprec_at_recall_0.10  	all	0.5002
iprec_at_recall_0.20  	all	0.4852
iprec_at_recall_0.30  	all	0.4499
iprec_at_recall_0.40  	all	0.4063
iprec_at_recall_0.50  	all	0.3731
iprec_at_recall_0.60  	all	0.2932
iprec_at_recall_0.70  	all	0.1815
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2500
P_10                  	all	0.4250
P_15                  	all	0.4333
P_20                  	all	0.4250
P_30                  	all	0.4000
P_100                 	all	0.2700
P_200                 	all	0.1350
P_500                 	all	0.0540
P_1000                	all	0.0270
