num_ret               	7001	100
num_rel               	7001	36
num_rel_ret           	7001	28
map                   	7001	0.2631
Rprec                 	7001	0.4167
bpref                 	7001	0.7079
recip_rank            	7001	0.1250
iprec_at_recall_0.00  	7001	0.4167
iprec_at_recall_0.10  	7001	0.4167
iprec_at_recall_0.20  	7001	0.4167
iprec_at_recall_0.30  	7001	0.4167
iprec_at_recall_0.40  	7001	0.4167
iprec_at_recall_0.50  	7001	0.3878
iprec_at_recall_0.60  	7001	0.3651
iprec_at_recall_0.70  	7001	0.3034
iprec_at_recall_0.80  	7001	0.0000
iprec_at_recall_0.90  	7001	0.0000
iprec_at_recall_1.00  	7001	0.0000
P_5                   	7001	0.0000
P_10                  	7001	0.2000
P_15                  	7001	0.3333
P_20                  	7001	0.3000
P_30                  	7001	0.3333
P_100                 	7001	0.2800
P_200                 	7001	0.1400
P_500                 	7001	0.0560
P_1000                	7001	0.0280
num_ret               	7003	74
num_rel               	7003	67
num_rel_ret           	7003	44
map                   	7003	0.4681
Rprec                 	7003	0.6119
bpref                 	7003	0.5723
recip_rank            	7003	0.5000
iprec_at_recall_0.00  	7003	0.8571
iprec_at_recall_0.10  	7003	0.8571
iprec_at_recall_0.20  	7003	0.7500
iprec_at_recall_0.30  	7003	0.7143
iprec_at_recall_0.40  	7003	0.7073
iprec_at_recall_0.50  	7003	0.7000
iprec_at_recall_0.60  	7003	0.6143
iprec_at_recall_0.70  	7003	0.0000
iprec_at_recall_0.80  	7003	0.0000
iprec_at_recall_0.90  	7003	0.0000
iprec_at_recall_1.00  	7003	0.0000
P_5                   	7003	0.8000
P_10                  	7003	0.8000
P_15                  	7003	0.8000
P_20                  	7003	0.7500
P_30                  	7003	0.7000
P_100                 	7003	0.4400
P_200                 	7003	0.2200
P_500                 	7003	0.0880
P_1000                	7003	0.0440
runid                 	all	fusion
num_q                 	all	2
num_ret               	all	174
num_rel               	all	103
num_rel_ret           	all	72
map                   	all	0.3656
gm_map                	all	0.3510
Rprec                 	all	0.5143
bpref                 	all	0.6401
recip_rank            	all	0.3125
iprec_at_recall_0.00  	all	0.6369
iprec_at_recall_0.10  	all	0.6369
iprec_at_recall_0.20  	all	0.5833
iprec_at_recall_0.30  	all	0.5655
iprec_at_recall_0.40  	all	0.5620
iprec_at_recall_0.50  	all	0.5439
iprec_at_recall_0.60  	all	0.4897
iprec_at_recall_0.70  	all	0.1517
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.5000
P_15                  	all	0.5667
P_20                  	all	0.5250
P_30                  	all	0.5167
P_100                 	all	0.3600
P_200                 	all	0.1800
P_500                 	all	0.0720
P_1000                	all	0.0360
